[00:17.33]Hold me up when we're a million miles from shore
[00:17.33]举起我吧，当我们在离海岸千里的时候
[00:20.95]We'll keep breathing, we'll keep breathing
[00:20.95]我们继续呼吸着，继续呼吸着
[00:24.96]Hold me up when we're a million miles from shore
[00:24.96]和我一起承担吧，当我们在离海岸千里的时候
[00:30.89]I'm not afraid, not afraid of the deep end
[00:30.89]我并不害怕，害怕这似乎没有明天的结局
[00:38.42]No I'm not afraid, not afraid of the deep end
[00:38.42]我并不害怕，害怕这似乎没有明天的结局
[00:46.93]When you're mine
[00:46.93]当我拥有了你
[01:03.04]When you're mine
[01:03.04]当我拥有了你
[01:19.32]When you're mine
[01:19.32]当我拥有了你
[01:21.40]Out here in the water drowning in you
[01:21.40]我已沉溺于你的爱河之中
[01:27.89]But I don't wanna be rescued anymore
[01:27.89]我却再也不想被解救
[01:51.43]When you're mine
[01:51.43]当我拥有了你
[02:07.18]When you're mine
[02:07.18]当我拥有了你
[02:17.35]Hold me up when we're a million miles from shore
[02:17.35]举起我吧，当我们在离海岸千里的时候
[02:20.93]We'll keep breathing, we'll keep breathing
[02:20.93]我们继续呼吸着，继续呼吸着
[02:24.84]Hold me up when we're a million miles from shore
[02:24.84]和我一起承担吧，当我们在离海岸千里的时候
[02:30.87]I'm not afraid, not afraid of the deep end
[02:30.87]我并不害怕，害怕这似乎没有明天的结局
[02:38.56]No I'm not afraid, not afraid of the deep end
[02:38.56]我并不害怕，害怕这似乎没有明天的结局
[02:46.93]When you're mine
[02:46.93]当我拥有了你
[03:03.32]When you're mine
[03:03.32]当我拥有了你
[03:05.48]Out here in the water drowning in you
[03:05.48]我已沉溺于你的爱河之中
[03:12.14]But I don't wanna be rescued anymore[by:-1017s]
[03:12.14]我却再也不想被解救
[by:特洛伊-希文]
