[00:10.65]
[00:10.65]Wake up! Wake up!
[00:21.22]安息 is どっか向こう
[00:21.22]安息正在远去
[00:26.18]Heaven is そんなのあんの?
[00:26.18]天堂真的存在吗？
[00:31.41]Lonely Rolling Stones だったり
[00:31.41]只不过是一块孤独的滚石
[00:36.52]Hard and Tough に Hit and Away
[00:36.52]却坚韧不拔地击打不停
[00:49.23]Hell is 弱いだけのSoul
[00:49.23]地狱中只有软弱的灵魂
[00:54.28]ぶれちゃった隙にKnock Out
[00:54.28]片体鳞伤摔碎在缝隙中
[00:59.57]本来 Hungry な熱を 延々 燃やし続けろ
[00:59.57]原本 渴望的烈火 将永生不息
[01:09.84]ねえ One chance だって
[01:09.84]呐 机会虽然只有一次
[01:12.30]但总比没有好吧
[01:12.30]無いよりはマシだろう
[01:14.86] 惆怅 也会变成一种特别的骄傲
[01:14.86]Feeling Blue だって 特別なPride
[01:22.30]痛いから 辛いから 上から
[01:22.30]正因为万分痛苦 万分艰辛
[01:26.57]見下される度に
[01:26.57]每当被人轻视时
[01:30.87]Different colors My color Your color
[01:30.87]总会看到不同的颜色 我的颜色 你的颜色
[01:38.44]鲜艳至极
[01:38.44]鮮やかに
[01:41.14]この身裂いて 不安定 未来って
[01:41.14]撕裂这个身体 将不安定的未来
[01:46.96]开拓下去才对吧？
[01:46.96]切り開いていくもんだろう?
[01:51.28]比起话语 去迷茫 去争斗
[01:51.28]語るより 迷い 争い
[01:58.83]ぶつかり合う 悲しき Guys
[01:58.83]相互碰撞 才更适合这群 悲切的人们
[02:13.44]「大切なモノは何だ?」
[02:13.44]你最重要的东西是什么？
[02:18.61]攻击是最大的防御
[02:18.61]攻撃は最大の防御
[02:23.67]There are many colors in this world
[02:23.67]在这个世界中 充满了各种颜色
[02:28.85]輝き続けろ
[02:28.85]请将这光辉延续千古
[02:33.90]紧张感 究竟会持续到何时？
[02:33.90]緊張感だって どんだけ持続できる?
[02:38.96]Feeling Blueだって 特別なPride
[02:38.96]惆怅 也会变成一种特别的骄傲
[02:45.93]恐いから 弱いから 上から
[02:45.93]正因为万分恐惧 万分软弱
[02:50.86]モノ言われる度に
[02:50.86]每当被人指手画脚时
[02:55.24]Different colors My color Your color
[02:55.24]总会看到不同的颜色 我的颜色 你的颜色
[03:02.65]しなやかに 睨み合う Guys
[03:02.65]柔弱地 相互敌视的人们
[03:26.79]痛いなら I'm gonna get you
[03:26.79]痛苦的话 我想要得到你
[03:29.34]恐いなら I'm gonna kick you
[03:29.34]恐惧的话 我想要踢飞你
[03:31.97]痛いなら I'm gonna get you
[03:31.97]痛苦的话 我想要得到你
[03:34.58]艰辛的话 我想要踢飞你
[03:34.58]辛いなら I'm gonna kick you
[03:37.82]ねえ One chanceだって
[03:37.82]呐 机会虽然只有一次
[03:40.26]但总比没有好吧
[03:40.26]無いよりはマシだろう
[03:42.95]Feeling Blueだって 特別なPride
[03:42.95]惆怅 也会变成一种特别的骄傲
[03:52.12]痛いから 辛いから 上から
[03:52.12]正因为万分痛苦 万分艰辛
[03:57.31]見下される度に
[03:57.31]每当被人轻视时
[04:01.77]Different colors My color Your color
[04:01.77]总会看到不同的颜色 我的颜色 你的颜色
[04:09.90]鲜艳至极
[04:09.90]鮮やかに
[04:11.90]この身裂いて 不安定 未来って
[04:11.90]撕裂这个身体 将不安定的未来
[04:17.64]? 开拓下去才对吧？
[04:17.64]切り開いていくもんだろう
[04:22.15]比起话语 去迷茫 去战斗
[04:22.15]語るより 迷い 戦い
[04:29.46]Guys 站立在前线 才更适合这群 悲切的人们
[04:29.46]前線に立つ 悲しき[by:FAIR-SKIES]
[by:FAIR-SKIES]
