[00:16.42]What would you do if you weren't afraid?
[00:16.42]如果你无所畏惧你会做什么
[00:23.91]What crazy chances would you take?
[00:23.91]你多疯狂地去冒险
[00:29.83]It's all right here in front of you
[00:29.83]其实你想要的一切就在你眼前
[00:33.57]All right here in front of you
[00:33.57]一直就在你眼前
[00:36.60]
[00:38.32]There's no love without heart break
[00:38.32]不经历心碎的滋味不明白爱的真意
[00:44.57]Holding out for some day
[00:44.57]如果你一直只是等待着
[00:47.76]But some day's always late
[00:47.76]那么你想要的日子总不会来临
[00:51.74]Counting on that one day
[00:51.74]如果你一直数着日子等待着
[00:55.08]But you don't have to wait
[00:55.08]你的一切等待也是白费
[00:58.06]
[00:58.67]If you live, live, fearless
[00:58.67]不如让自己无所畏惧的去生活
[01:05.90]If you love, love, fearless
[01:05.90]不如让自己一往无前地去爱
[01:13.98]Life on overdrive
[01:13.98]呆板的生活，紧张的工作只让你变得麻木
[01:17.92]Take your chance and fly tonight
[01:17.92]不如趁着今晚去尽情飞翔
[01:22.64]What if you lived
[01:22.64]让自己尽情释放
[01:31.65]What if you lived your life out loud?
[01:31.65]大声呐喊你多彩的生活
[01:37.31]Not in the silence of your doubt
[01:37.31]不在迷惑和疑虑蹉跎了你的岁月
[01:43.58]And know their words can cut so deep
[01:43.58]虽然他人的指责比利刃伤更深
[01:47.22]But who the hell cares what they think?
[01:47.22]但是是时候将别人的看法抛到脑后
[01:51.93]What if you let yourself be proud?
[01:51.93]试着做些改变可以让自己骄傲
[01:56.21]
[01:57.68]If you live, live, fearless
[01:57.68]不如无所畏惧的去生活
[02:05.11]If you love, love, fearless
[02:05.11]不如一往无前地去爱
[02:12.94]Life on overdrive
[02:12.94]呆板的生活只让你变得麻木
[02:16.88]Take your chance and fly tonight
[02:16.88]不如趁着今晚去尽情飞翔
[02:21.29]We're fearless
[02:21.29]我们已经无所畏惧
[02:27.10]Fearless,fearless,fearless,fearless
[02:27.10]无所畏惧
[02:36.77]We're fearless
[02:36.77]我们已经无所畏惧
[02:41.06]
[02:42.12]And just let it go tonight
[02:42.12]就在今晚放下一切
[02:45.61]Nothing to lose
[02:45.61]反正已经一无所有
[02:49.45]We're flying high tonight
[02:49.45]趁着今晚去纵情飞翔
[02:52.95]Me and you
[02:52.95]只有你和我在一起
[02:56.33]No limits, no regrets, no tomorrow
[02:56.33]不需要界限，不会再后悔，不去想明天
[03:03.96]Tonight we're fearless
[03:03.96]今夜我们无所畏惧
[03:09.68]
[03:13.73]What would you do if you weren't afraid?
[03:13.73]如果你无所畏惧你会做什么
[03:20.86]What crazy chances would you take?
[03:20.86]你多疯狂地去冒险
[03:26.37]If you live, live, fearless
[03:26.37]不如让自己无所畏惧的去生活
[03:33.85]If you love, love, fearless
[03:33.85]不如让自己一往无前地去爱
[03:41.79]Life on overdrive
[03:41.79]呆板的生活只让你变得麻木
[03:45.53]Take your chance and fly tonight
[03:45.53]不如趁着今晚去尽情飞翔
[03:50.08]We're fearless
[03:50.08]我们已经无所畏惧
[03:55.60]Fearless!!
[03:55.60]无所畏惧！！
[04:05.46]Fearless!!
[04:05.46]无所畏惧！！
[04:12.39]What would you do if you weren't afraid?[by:落斯荆棘]
[04:12.39]如果你无所畏惧你会做什么
[al:]
[ar:Dana Lowrey 32807006]
[by:九九Lrc歌词网～www.99Lrc.net]
[by:小陀螺Tony]
[ti:fearless ]
