[00:03.550]
[00:05.700]
[00:29.420]How many days have passed like this
[00:29.420]还要历经多少个这样的日子
[00:30.670]
[00:35.130]the citys the crowd is fadding moving on
[00:35.130]这座城市早已褪去往日的辉煌
[00:37.720]
[00:42.010]Sometimes I‘ve wondered where you’ve gone
[00:42.010]有时不禁好奇你会置身何处
[00:44.650]
[00:46.920]story carries on
[00:46.920]悲剧仍在上演
[00:50.190]
[00:51.230]lonely lost inside
[00:51.230]只得心碎其间
[00:52.770]
[00:54.700]I had this dream so many times
[00:54.700]太多次的梦 却只是幻想的泡沫
[00:58.000]
[01:01.080]the moments we‘ve spent has passed and gone away
[01:01.080]曾共度的美好 却似那过眼云烟
[01:04.940]
[01:07.490]could that be an end to this what I’m feeling deep inside
[01:07.490]悲伤终会告一段落吗 一颗心早已沦陷
[01:12.110]
[01:13.690]you know theres no looking back
[01:13.690]你明白已经覆水难收
[01:18.250]
[01:19.510]Glassy sky above
[01:19.510]举目仰望 只见玻璃天际
[01:21.720]
[01:23.860]as long as I‘m alive you will be part of me
[01:23.860]请相信 只要我尚存一丝气息 你便是我永生难忘的梦
[01:28.550]
[01:32.550]Glassy sky the cold
[01:32.550]冷冽的玻璃天际
[01:34.990]
[01:36.990]the broken pieces of me
[01:36.990]像是心碎的我
[01:40.920]
[02:13.900]the mystery of it I recall
[02:13.900]回想起它的神秘
[02:16.270]
[02:20.530]some leave the turth would change the way we fall
[02:20.530]残留的真相会改变我们沦陷的方式
[02:24.000]
[02:27.000]I didn't want to hurt you, hope you know
[02:27.000]不想伤害你 愿你能懂
[02:30.270]
[02:32.280]empty promises, shut the dreams of love
[02:32.280]空洞的承诺冲散了关于爱的幻想
[02:36.960]
[02:40.020]sometimes I wonder what's beyond
[02:40.020]有时不禁好奇 天际之外会是什么
[02:42.600]
[02:46.690]I tried many times to make it up to you
[02:46.690]耗尽全力只为你仍是原来的你
[02:49.470]
[02:53.230]can somebody tell me what to do?
[02:53.230]有谁能教教我该怎么做
[02:57.040]
[02:58.700]thought it meant to be, there's no going back
[02:58.700]而现实告诉我们 再无可能改变
[03:03.930]
[03:10.680]time has ready come
[03:10.680]这一刻终难避免
[03:13.320]
[03:18.110]Sun is gone and no more shadows
[03:18.110]黑夜降临 不再有灰暗阴霾
[03:20.400]
[03:21.560]can't give up I know
[03:21.560]不能就此放弃 我知道
[03:24.530]
[03:24.950]and this life goes on
[03:24.950]生命还将继续
[03:27.500]
[03:28.080]I'll be strong
[03:28.080]我仍会坚强面对
[03:29.720]
[03:30.920]I'll be strong, till I see the end
[03:30.920]笑着面对最后的结局
[03:36.120]
[03:38.590]glassy sky it burns
[03:38.590]剧目仰望 只见玻璃天际
[03:42.310]
[03:45.460]as long as I survive, you will be part of me
[03:45.460]请相信 只要我一息尚存 你便是我永生难忘的梦
[03:50.450]
[03:52.580]glassy sky the cold
[03:52.580]冷冽的玻璃天际
[03:55.890]
[03:56.300]the broken pieces of me
[03:56.300]像是心碎不已的我
[03:59.580]
[04:05.500]glassy sky above covers over me
[04:05.500]举目仰望 只见玻璃天际 将我笼罩
[04:10.410]
[04:12.180]over me
[04:12.180]将我吞噬
[04:20.310]
[04:22.230][by:第二人称]
