[00:00.33]Raise up a cup up for all my day ones

[00:00.33]高举酒杯敬陪我一路走来的友人们

[00:04.41]Two middle fingers for the haters

[00:04.41]双竖中指递给那些怀恨在心的人们

[00:07.20]Life's only getting greater

[00:07.20]日子只会一天天更圆满美好

[00:10.00]Straight up from nothing we go

[00:10.00]从一无所有中日趋繁荣昌盛

[00:12.90]Higher than the highest skyscraper

[00:12.90]直冲云霄比肩摩天大楼

[00:15.77]No little league, we major

[00:15.77]不用担心旁人搅和，未来由你我主宰

[00:18.57]The proof is in the paper

[00:18.57]白纸黑字写得清楚

[00:22.07]

[00:22.54]We put the good in the good in the good life

[00:22.54]我们将美好写进美好生活

[00:25.46]We put the good in the good in the good life

[00:25.46]我们将美好写进美好生活

[00:28.29]We put the bad in the past, now we alright

[00:28.29]将不快过往丢在从前，就不再回头望

[00:30.51](G-Eazy Part)

[00:30.51]Eazy

[00:31.05]Ayy, ayy, ayy, ayy

[00:32.73]Kehlani, I got you

[00:33.51]Ayy, yeah

[00:34.95]And it's a feeling that I can't explain

[00:34.95]这种感觉着实无法名状

[00:36.88]How you make it and your team still stay the same

[00:36.88]你是怎样使得你的朋友凝聚一起

[00:39.75]Stay down from the jump and they never change

[00:39.75]哪怕是跌入低谷中也未曾放弃彼此

[00:42.63]Man, this a moment I could never trade, yeah

[00:42.63]讲真这是我永远难忘的一瞬，千金不易

[00:45.50]I told my moms not to stress no more

[00:45.50]我终于可以告诉母亲不用再担心我

[00:47.51]Go hit the Bentley store and no credit card debts no more

[00:47.51]去宾利里刷爆银行卡，体验无债身轻的快感吧

[00:50.93]（妈，我爱你）

[00:50.93]Love you mom

[00:51.14]I bought the crib and it's in escrow now

[00:51.14]用钱盘下一所新房，等着还清欠下的帐

[00:53.42]So you don't ever have to worry about how you gon' pay rent no more

[00:53.42]这样您就再也不用担心如何支付一月又一月的租金了

[00:56.89]

[00:57.10]I put my team in position, now they makin' a killin'

[00:57.10]我总是将他们放在首位，现在他们让我如此成功

[00:59.71]Stackin' blue faces straight to the ceiling

[00:59.71]不计其数的钞票堆到房顶

[01:01.93] 在拉斯维加斯尽情挥霍

[01:01.93]Out in Vegas I'm with 'em

[01:03.16]Orderin' bottles of that Ace when they s 'em

[01:03.16]疯狂地点着香槟，一瓶一瓶又一瓶

[01:05.54]'Til there ain't enough space up on the table to fit 'em

[01:05.54]直到酒瓶放满一桌

[01:08.25]Go ahead and...

[01:08.25]来吧！

[01:08.31]

[01:08.57]Raise up a cup up for all my day ones

[01:08.57]高举酒杯敬陪我一路走来的友人们

[01:12.85]Two middle fingers for the haters

[01:12.85]双竖中指递给那些怀恨在心的人们

[01:15.67]Life's only getting greater

[01:15.67]日子只会一天天更圆满美好

[01:18.57]Straight up from nothing we go

[01:18.57]从一无所有中日趋繁荣昌盛

[01:21.34]Higher than the highest skyscraper

[01:21.34]直冲云霄比肩摩天大楼

[01:24.29]No little league, we major

[01:24.29]不用担心旁人搅和，未来由你我主宰

[01:27.09]The proof is in the paper

[01:27.09]白纸黑字写得清楚

[01:30.87]

[01:31.08]We put the good in the good in the good life

[01:31.08]我们将美好写进美好生活

[01:33.54]（美好生活）

[01:33.54]The good life

[01:34.24]We put the good in the good in the good life

[01:34.24]我们将美好写进美好生活

[01:36.28]（我说美好生活）

[01:36.28]I said the good life

[01:37.09]We put the bad in the past, now we alright

[01:37.09]将不快过往丢在从前，就不再回头望

[01:39.47]（现在一切都好了）

[01:39.47]We alright

[01:40.12]

[01:40.12]Ayy, ayy, ayy, ayy

[01:41.14]

[01:41.14]Yeah, yeah

[01:41.87]

[01:41.87]Ayy, yeah

[01:42.89]

[01:43.44]Pour some Clicquot in the glass, have a toast to success

[01:43.44]玻璃杯中斟满香槟，庆祝功成名就

[01:46.00]No looking back from here, no more being broke and distressed

[01:46.00]从此不再回头，不再忍受挫折与痛苦

[01:48.98]I put my heart into this game like I opened my chest

[01:48.98]全心投入这场赌局之中

[01:51.75]We only pray for more M's while you hope for the best

[01:51.75]只有在你想大捞一笔的时候才能有所斩获

[01:54.67]We make these plays, man I'm finessin' these checks

[01:54.67]演着戏，耍着小伎俩

[01:56.87]Times up for everybody, I'm collecting on debts

[01:56.87]时辰一到，收着桌上筹码心中大乐

[01:59.71]And I swear this champagne just tastes better on jets

[01:59.71]我打赌这香槟在事业蒸蒸日上之时会更香醇

[02:02.64]I'm just out here being great, man, this is as real as it gets

[02:02.64]我来此为了变得更好，这已不再是梦中情景

[02:05.44]

[02:05.70]I put my team in position, now they makin' a killin'

[02:05.70]我总是将他们放在首位，现在他们让我如此成功

[02:08.23] 不计其数的钞票堆到房顶

[02:08.23]Stackin' blue faces straight to the ceiling

[02:10.63] 在拉斯维加斯尽情挥霍

[02:10.63]Out in Vegas I'm with 'em

[02:11.78]Ordering bottles of that Ace when they sit 'em

[02:11.78]疯狂地点着香槟，一瓶一瓶又一瓶

[02:13.92]'Til there ain't enough space up on the table to fit 'em

[02:13.92]直到酒瓶放满一桌

[02:16.88]Go ahead and...

[02:16.88]来吧！

[02:17.43]

[02:17.63]Raise up a cup up for all my day ones

[02:17.63]高举酒杯敬陪我一路走来的友人们

[02:21.45]Two middle fingers for the haters

[02:21.45]双竖中指递给那些怀恨在心的人们

[02:24.24]Life's only getting greater

[02:24.24]日子只会一天天更圆满美好

[02:27.14]Straight up from nothing we go

[02:27.14]从一无所有中日趋繁荣昌盛

[02:29.68]（日趋繁盛）

[02:29.68]Yeah, go up

[02:30.28]Higher than the highest skyscraper

[02:30.28]直冲云霄比肩摩天大楼

[02:32.84]No little league, we major

[02:32.84]不用担心旁人搅和，未来由你我主宰

[02:35.42]

[02:35.42]Yeah

[02:35.89]The proof is in the paper

[02:35.89]白纸黑字写得清楚

[02:38.38]

[02:38.38]You know

[02:39.26]

[02:39.73]We put the good in the good in the good life

[02:39.73]我们将美好写进美好生活

[02:42.19]（美好生活）

[02:42.19]The good life

[02:42.84]We put the good in the good in the good life

[02:42.84]我们将美好写进美好生活

[02:44.96]（我说美好生活）

[02:44.96]I said the good life

[02:45.64]We put the bad in the past, now we alright

[02:45.64]将不快过往丢在从前，就不再回头望

[02:47.94]（现在一切都好了）

[02:47.94]We alright

[02:48.54]

[02:48.54]Ayy, ayy, ayy, ayy

[02:49.58]

[02:49.58]Yeah, yeah

[02:50.13]

[02:50.13]Ayy, yeah

[02:51.38]

[02:51.62]Damn right, from the bottom we rise

[02:51.62]这感觉不错，从底攀升向高空

[02:54.60]So high, now we cover sky lights

[02:54.60]到那眩目的至高之高，到那光芒尽头一探

[02:57.52]We're building an empire

[02:57.52]你我共建这帝国

[03:00.24]We owe it all to each other

[03:00.24]与彼此永不分离

[03:03.17]Just look at us right now, destined

[03:03.17]就看看现在的我们吧，一切都若命中注定

[03:06.27]We're so good right now, legend

[03:06.27]如此美好真切，留下传奇一生

[03:09.10]Here's to you and I

[03:09.10]致你与我

[03:11.89]Raise 'em to the sky

[03:11.89]高举酒杯向天空

[03:14.24]

[03:14.37]We put the good in the good in the good life

[03:14.37]我们将美好写进美好生活

[03:16.83]We put the good in the good in the good life

[03:16.83]我们将美好写进美好生活

[03:19.65]We put the bad in the past, now we alright

[03:19.65]将不快过往丢在从前，就不再回头望

[03:22.97]（你清楚的）

[03:22.97]Yeah, you know, uh

[03:25.32]We put the good in the good in the good life

[03:25.32]我们将美好写进美好生活

[03:27.80]（美好生活）

[03:27.80]The good life

[03:28.53]We put the good in the good in the good life

[03:28.53]我们将美好写进美好生活

[03:30.62]（我说美好生活）

[03:30.62]I said the good life

[03:31.40]We put the bad in the past, now we alright

[03:31.40]将不快过往丢在从前，就不再回头望

[03:33.60]（现在一切都好了）

[03:33.60]We alright

[03:34.33]

[03:34.33]Ayy, ayy, ayy, ayy

[03:35.43]

[03:35.43]Uh

[03:35.82]

[03:35.82]Ayy, yeah

[03:36.47]

[03:36.84]Uh, the good life[by:EnderCrafter]

[03:36.84]美好生活！
[by:NickyRomero]

