[00:43.05]Oh, mother
[00:43.05]哦，妈妈
[00:45.41]I was born in your eyes
[00:45.41]你的双眼孕育了我
[00:52.88]I was walking
[00:52.88]我脚踏实地
[00:55.82]The day I came to life
[00:55.82]我来到这个世界上
[00:59.12]
[01:02.62]And I've come beside myself to know
[01:02.62]我渐渐明白了
[01:07.71]I'm just a person with highs and lows
[01:07.71]我仅是一个拥有跌宕人生的人
[01:12.19]
[01:15.02]Oh, father
[01:15.02]哦，爸爸
[01:17.82]I was raised in your hands
[01:17.82]你的双手支撑起我
[01:25.64]I was fighting
[01:25.64]我刻苦奋争
[01:28.33]Before I could understand
[01:28.33]在我还懵懂之时
[01:31.19]
[01:34.52]And I've got a lot of things to learn
[01:34.52]我学会了很多东西
[01:39.72]And things I don't think that I deserve
[01:39.72]我得到了很多不配拥有的东西
[01:44.20]
[01:46.29]Come lay your head
[01:46.29]低下你高昂的头
[01:48.48]And come rest your tired eyes
[01:48.48]闭上眼睛小憩
[01:51.47]Fall back instead
[01:51.47]无需坚强
[01:54.01]Feel your breath internalize
[01:54.01]享受这清甜的呼吸
[01:56.69]
[01:56.88]And come lay your head
[01:56.88]低下你高昂的头
[01:59.17]And come rest your tired eyes
[01:59.17]闭上眼睛小憩
[02:01.85]And fall back instead
[02:01.85]无需坚强
[02:04.45]Fall back instead
[02:04.45]无需硬撑
[02:06.90]
[02:07.76]When I try to fall asleep
[02:07.76]试图安睡时
[02:11.19]I'm lifted from my bed sheets
[02:11.19]我在床上升华
[02:17.42]Where the ground is falling down
[02:17.42]世界颠倒
[02:22.47]And the night is far too loud
[02:22.47]寂寞的夜晚吵闹无比
[02:27.07]
[02:28.31]I'm giving up
[02:28.31]焚巢荡穴
[02:33.20]I'm giving in
[02:33.20]穷途末路
[02:35.31]
[03:01.41]Everything is rising
[03:01.41]世事变迁
[03:03.96]Come and rest your tired eyes
[03:03.96]闭眼忘怀
[03:07.26]Your youth's fading
[03:07.26]青春在消逝
[03:12.24]Everyone is leaving
[03:12.24]一切将脱胎换骨
[03:14.73]And I cannot complain
[03:14.73]我无法解释
[03:18.08][by:Audrey_Lrl]
[al:]
[ar:]
[by:EnchantedTay]
[by:九九Lrc歌词网～www.99Lrc.net]
[ti:]
