[00:05.06]Hidden deep in your soul
[00:05.06]藏匿于你灵魂深处
[00:10.94]Is a place where I belong
[00:10.94]那便是属于我的天堂
[00:16.92]You may not know it yet
[00:16.92]你或许不知所以
[00:23.27]But someday I'll be the one
[00:23.27]你或许不知所以
[00:26.59]You'll never forget
[00:26.59]你会永生难忘
[00:28.73]
[00:28.96]All the pieces fit
[00:28.96]一切细枝末节都恰当好处
[00:32.54]So perfectly
[00:32.54]如此天作之合
[00:35.03]When the stars align
[00:35.03]当繁星整齐排布
[00:38.32]It's meant to be
[00:38.32]那便冥冥中注定着
[00:41.01]I feel like it's been eternities
[00:41.01]此刻会变得永恒
[00:47.20]Where the sky is blue
[00:47.20]翱翔在那湛蓝的天空
[00:50.23]I know we're free
[00:50.23]我知道 心便无拘无束
[00:52.95]
[00:53.73]Every time I watch you go
[00:53.73]每次 我目送你离开
[00:56.73]Baby Ima let you know
[00:56.73]宝贝 我想让你知晓
[00:59.71]I could spend forever
[00:59.71]我愿为你耗尽永生
[01:02.66]Forever in your heart
[01:02.66]我愿为你耗尽永生
[01:05.61]
[01:05.85]Only I can hold you close
[01:05.85]仅有我能把你紧拥
[01:08.62]Baby Ima let you know
[01:08.62]宝贝 我想让你知晓
[01:11.62]I could spend forever
[01:11.62]我愿为你耗尽永生
[01:14.55]Forever in your heart, in your heart
[01:14.55]永远留在你心间
[01:18.31]
[01:41.01]Started off suddenly
[01:41.01]顷刻间的开始
[01:47.02]You would think I'm crazy
[01:47.02]你觉得我有些癫狂
[01:52.79]If I said later on
[01:52.79]倘若过些时日提及
[01:58.85]That I know we'd be going strong
[01:58.85]我知道 我们都会磨练的意志坚强
[02:04.49]
[02:04.91]All the pieces fit
[02:04.91]一切细枝末节都恰当好处
[02:08.26]So perfectly
[02:08.26]如此天作之合
[02:10.95]When the stars align
[02:10.95]当繁星整齐排布
[02:14.26]It's meant to be
[02:14.26]那便冥冥中注定着
[02:16.96]I feel like it's been eternities
[02:16.96]此刻会变得永恒
[02:22.99]Where the sky is blue
[02:22.99]翱翔在那湛蓝的天空
[02:26.28]I know we're free
[02:26.28]我知道 心便无拘无束
[02:28.87]
[02:29.70]Every time I watch you go
[02:29.70]每次 我目送你离开
[02:32.68]Baby Ima let you know
[02:32.68]宝贝 我想让你知晓
[02:35.74]I could spend forever
[02:35.74]我愿为你耗尽永生
[02:38.51]Forever in your heart
[02:38.51]永远留在你心间
[02:41.14]
[02:41.75]Only I can hold you close
[02:41.75]仅有我能把你紧拥
[02:44.59]Baby Ima let you know
[02:44.59]宝贝 我想让你知晓
[02:47.70]I could spend forever
[02:47.70]我愿为你耗尽永生
[02:50.50]Forever in your heart, in your heart
[02:50.50]永远铭记在心 刻骨铭心
[02:54.28]
[03:14.76]Forever in your heart, in your heart
[03:14.76]永远铭记在心 铭记于心
[03:18.42]Baby Ima let you know...
[03:18.42]宝贝 我想让你知晓…
[03:38.48]Forever in your heart, in your heart
[03:38.48]永远铭记在心 刻骨铭心
[03:42.51]Baby Ima let you know[by:柠檬味海风Sound]
[03:42.51]宝贝 我想让你知晓
[by:NickyRomero]
