[00:00.220]迷わずに今 矛盾だらけの世界を その手で撃ち放て
[00:00.220]如今不再迷茫 面对矛盾丛生的世界 用这双手 奋起进攻
[00:23.390]こぼれた涙の温もりで 優しさを知ったはずなのに
[00:23.390]温热的眼泪滑落 应该是懂得了这份温柔
[00:34.590]どうして また傷つけ合って
[00:34.590]又为何再次互相伤害
[00:40.300]憎しみを生み出してゆくんだろう
[00:40.300]这样下去憎恶会不断衍生的
[00:45.970]
[00:47.110]刺痛着的伤痛 而理解的坚强
[00:47.110]軋むような痛み 知ったその強さが
[00:52.580]いつか未来を優しく包むのなら
[00:52.580]总有一天能让我温柔拥抱未来
[00:59.200]
[00:59.730]迷わずに今 矛盾だらけの世界を その手で撃ち放て
[00:59.730]如今不再迷茫 面对矛盾丛生的世界 用这双手 奋起进攻
[01:10.870]赤い涙で 覆われた悲しみを そっとそっと抱きしめて
[01:10.870]将覆盖着鲜红之泪的悲伤 轻轻地轻轻地拥入怀中
[01:23.110]将响破天际的冲动 化作起始之音
[01:23.110]鳴り響いた衝動が 始まりの音に 変わるように
[01:34.040]
[01:39.510]扭曲的噪音回响着 在脑海之中挥散不去
[01:39.510]歪んだノイズが鳴り響く 頭の中 噛み付く記憶
[01:50.540]即使许下愿望却只是呆站着应对  肯定不会有任何改变吧
[01:50.540]願ってただ立ち尽くしても 何一つ変わりはしないだろう
[02:01.990]
[02:02.940]顫抖着的內心 确实在动摇着
[02:02.940]震える心でも 確かに揺れている
[02:08.360]青く煌めく炎が 消える前に
[02:08.360]在那闪耀着蓝色火焰  消失之前
[02:14.950]
[02:15.380]不在恐惧着的现在 将过去胆怯的自己  用这双手将他解放
[02:15.380]恐れずに今 過去に怯えた自分を この手で解き放て
[02:26.700]明日を信じて 錆び付いていたままの 扉を打ち破れ
[02:26.700]相信这明天 将人就生锈斑驳的门扉打破
[02:38.940]以交织连结的感情 划破寂静的黑暗
[02:38.940]振り絞った感情が 静寂の闇を 切り裂くように
[02:50.260]
[03:13.160]流れ星が瞬く 世界は生まれ変わる 夜空の幕開けを見たなら
[03:13.160]流星划过的瞬间 如果看到夜幕的开端的话 世界将会重生
[03:24.180]
[03:24.770]迷わずに今 矛盾だらけの世界を その手で撃ち放て
[03:24.770]如今不再迷茫 面对矛盾丛生的世界 用这双手 奋起进攻
[03:36.130]赤い涙で 覆われた悲しみを そっとそっと抱きしめて
[03:36.130]将覆盖着鲜红之泪的悲伤 轻轻地轻轻地拥入怀中
[03:48.370]将响破天际的冲动 化作起始之音
[03:48.370]鳴り響いた衝動が 始まりの音に 変わるように
[03:59.860][by:雨宮遥]
