[00:11.70] Nobody knows how to say goodbye
[00:11.70]无人知道  究竟要怎样告别
[00:18.20] Seems so easy 'til you try
[00:18.20]直到尝试时才发现没有想象的那样简单
[00:23.50] Then the moments passed you by
[00:23.50]告别的机遇也与你擦肩而过
[00:29.20] Nobody knows how to say goodbye
[00:29.20]怎样说再见  似乎无人知道
[00:42.50] Nobody knows how to get back home
[00:42.50]没有人清楚怎样才能回到自己的归宿
[00:49.00] We set out so long ago
[00:49.00]你我踏上旅途的时间已经太久
[00:54.10] Search the heaven and the earth below
[00:54.10]寻找着那所谓的天堂  还有地底那未知的世界
[01:00.10] Nobody knows how to get back home
[01:00.10]所有人似乎都忘了归家的路
[01:13.20] Through the darkness to the dawn
[01:13.20]经历了整个黑夜  看到了黎明的破晓
[01:19.70] When I looked back you were gone
[01:19.70]回首之时你早已离我而去
[01:24.70] Heard your voice leading me on
[01:24.70]耳边回响着你的声音  指引着我前行
[01:30.90] Through the darkness to the dawn
[01:30.90]从无边的黑夜陪伴我到拂晓
[02:01.50] Love is deep as the road is long
[02:01.50]你我行走的路途有多远  对你的爱就有多深沉
[02:07.90] Moves my feet to carry on
[02:07.90]它给了我继续前行的动力
[02:13.20] Beats my heart when you are gone
[02:13.20]当你远去时它也激励了我这颗炽热的心
[02:19.00] Love is deep as the road is long
[02:19.00]即便跋涉千里  这份爱只会越来越深
[02:32.10] Nobody knows how the story ends
[02:32.10]没人知晓故事的结局究竟怎样书写
[02:38.90] Live the day doin' what you can
[02:38.90]尽你所能去活在今日的时光
[02:44.00] This is only where is begins
[02:44.00]也正是如此 你我的故事有了开头
[02:49.70] Nobody knows how the story ends
[02:49.70]然而并没有人知道它的结局
[02:54.90] Nobody knows how the story ends[by:Snow_F]
[02:54.90]没有人知晓故事最终的结局
[by:Snow_F]
