[00:01.30]
[00:29.29]Darkness falls on another day
[00:29.29]夜幕降临 又是个黑夜
[00:33.73]
[00:34.96]And the light just seems so far away
[00:34.96]希望之光似乎遥不可及
[00:42.46]
[00:43.42]Am I hear all alone
[00:43.42]孤独的声音从耳畔传来
[00:48.17]
[00:49.54]Cause it just feels so cold oh so cold
[00:49.54]只觉得此刻我是如此寒冷
[00:56.85]
[00:57.76]Is there more than what meets the eyes
[00:57.76]眼眸里除了害怕还能窥见其他吗
[01:02.54]
[01:03.56]Something higher keeping me alive
[01:03.56]怀揣的幻想让我尚存一丝气息
[01:11.22]
[01:11.82]Maybe hope buried deep within
[01:11.82]或许是在心底燎然的希望吧
[01:16.84]
[01:18.19]Here's what needed
[01:18.19]这便是我渴求的
[01:20.57]
[01:21.42]To began again
[01:21.42]重新开始
[01:25.30]
[01:30.48]Now I must believe
[01:30.48]此刻我必须坚信
[01:36.82]
[01:37.64]In something
[01:37.64]怀揣希望
[01:39.90]
[01:41.16]I can not see for now
[01:41.16]只是暂时看不到未来而已
[01:47.46]
[01:48.31]I am on my own
[01:48.31]无依无靠 我独自坚强
[01:54.20]
[02:22.89]It's my will with all my might
[02:22.89]耗尽全力 意志坚定
[02:26.48]To stay strong without a fight
[02:26.48]没有奋力一搏怎知我坚不可摧
[02:30.01]I'm so lost but not afraid
[02:30.01]我曾如此迷茫 但我无所畏惧
[02:33.11]
[02:33.62]I've been broken and raise again
[02:33.62]曾潦倒不堪 也曾狼狈不已 但我选择重新出发
[02:37.12]Don't give up I've come this far
[02:37.12]决不放弃 我毅然前行
[02:40.70]Know what's right in my heart
[02:40.70]我清楚我执念不忘的是什么
[02:44.26]I'll get back to my home
[02:44.26]我一定会找到回家的路
[02:47.27]
[02:47.88]And for now I am on my own
[02:47.88]此刻无依无靠 我独自坚强
[02:51.39]It's my will with all my might
[02:51.39]耗尽全力 意志坚定
[02:54.92]To stay strong without a fight
[02:54.92]没有奋力一搏怎知我坚不可摧
[02:58.44]I'm so lost but not afraid
[02:58.44]我曾如此迷茫 但我无所畏惧
[03:02.01]I've been broken and raise again
[03:02.01]曾潦倒不堪 也曾狼狈不已 但我选择重新出发
[03:05.57]Don't give up I've come this far
[03:05.57]决不放弃 我毅然前行
[03:09.10]Know what's right in my heart
[03:09.10]我清楚我执念不忘的是什么
[03:12.69]I'll get back to my home
[03:12.69]我一定会找到回家的路
[03:16.25]And for now I am on my own
[03:16.25]此刻无依无靠 我独自坚强
[03:19.76]
[03:39.40]I am on my own[by:动漫音乐娘]
[03:39.40]无依无靠 独自坚强
[by:动漫音乐娘]
