[00:08.73]We were staying in Paris
[00:08.73]我们在巴黎驻足
[00:11.20]To get away from your parents
[00:11.20]为了远离你的父母
[00:12.67]And I thought, “Wow
[00:12.67]这时我想
[00:13.92]If I could take this in a shot right now
[00:13.92]如果啊 这次能像以前一样迅速解决就好了
[00:15.89]I don't think that we could work this out”
[00:15.89]但可惜 情况看起来应该不会太好了
[00:18.36]Out on the terrace
[00:18.36]在阳台上眺望
[00:20.43]I don't know if it's fair but I thought “How
[00:20.43]我不知这是否公平 但我仍想着
[00:22.95]Could I let you fall by yourself
[00:22.95]怎么能就如此放下你不管
[00:25.47]While I'm wasted with someone else?”
[00:25.47]而且我还伴在他人的左右
[00:28.33]If we go down then we go down together
[00:28.33]如果决定好 我们就一起出发
[00:33.08]They'll say you could do anything
[00:33.08]他们会赞颂说你无所不能
[00:35.34]They'll say that I was clever
[00:35.34]他们会言语着我并非愚钝
[00:37.85]If we go down then we go down together
[00:37.85]如果决定好 我们就一起出发
[00:42.60]We'll get away with everything
[00:42.60]即便丢下一切我也在所不辞
[00:45.12]Let's show them we are better
[00:45.12]就让我们把最好展现给芸芸众生
[00:50.06]Let's show them we are better
[00:50.06]让他们见证我们的成功
[00:54.93]Let's show them we are better
[00:54.93]让他们为现在的我们而动容
[00:57.07]We were staying in Paris
[00:57.07]我们在巴黎驻足
[00:59.33]Let's show them we are better
[00:59.33]就让我们把最好展现给芸芸众生
[01:01.50]We were staying in Paris
[01:01.50]我们在巴黎驻足
[01:04.38]Let's show them we are better
[01:04.38]让他们见证我们的成功
[01:06.43]We were staying in Paris
[01:06.43]我们在巴黎驻足
[01:19.14]Let's show them we are better
[01:19.14]让他们为现在的我们而动容
[01:23.80]Let's show them we are better
[01:23.80]让他们为现在的我们而动容
[01:25.64]We were staying in Paris
[01:25.64]我们在巴黎驻足
[01:27.80]To get away from your parents
[01:27.80]为了远离你的父母
[01:29.72]You look so proud
[01:29.72]你骄傲的神气明显
[01:30.62]Standing there with a frown and a cigarette
[01:30.62]皱着眉头 叼着一支烟
[01:32.88]Posting pictures of yourself on the Internet
[01:32.88]把自拍传到网上
[01:35.43]Out on the terrace
[01:35.43]在阳台上眺望
[01:37.64]We breathe in the air of this small town
[01:37.64]我们共同呼吸着小镇的新鲜空气
[01:40.01]On our own, cuttin' class for the thrill of it
[01:40.01]在自己的领域中 随意生活
[01:42.59]Getting drunk on the past, we were livin' in
[01:42.59]沉醉于我们过去的美好回忆
[01:45.22]If we go down then we go down together
[01:45.22]如果决定好 我们就一起出发
[01:49.91]They'll say you could do anything
[01:49.91]他们会赞颂说你无所不能
[01:52.28]They'll say that I was clever
[01:52.28]他们会言语着我并非愚钝
[01:54.68]If we go down then we go down together
[01:54.68]如果决定好 我们就一起出发
[01:59.46]We'll get away with everything
[01:59.46]即便丢下一切我也在所不辞
[02:01.94]Let's show them we are better
[02:01.94]就让我们把最好展现给芸芸众生
[02:04.14]Let's show them we are
[02:04.14]让他们见证我们的成功
[02:06.15]Show them we are
[02:06.15]让他们为现在的我们而动容
[02:08.01]Let's show them we are
[02:08.01]就让我们把最好展现给芸芸众生
[02:09.78]Show them we are
[02:09.78]让他们见证我们的成功
[02:11.86]Let's show them we are better
[02:11.86]让他们为现在的我们而动容
[02:13.87]We were staying in Paris
[02:13.87]我们在巴黎驻足
[02:16.39]Let's show them we are better
[02:16.39]让我们把最好展现给芸芸众生
[02:18.39]We were staying in Paris
[02:18.39]我们在巴黎驻足
[02:21.38]Let's show them we are better
[02:21.38]让我们把最好展现给芸芸众生
[02:23.13]We were staying in Paris
[02:23.13]我们在巴黎驻足
[02:46.45]We were staying in Paris (If we go down)
[02:46.45]我们在巴黎驻足（决定好就一起出发吧）
[02:51.71]We were staying in Paris (If we go down)
[02:51.71]我们在巴黎驻足（所到之处我必会追寻）
[02:55.14]We were staying in Paris (If we go down)
[02:55.14]我们在巴黎驻足（刀山火海也在所不辞）
[02:59.49]Let's show them we are better
[02:59.49]让我们把最好展现给芸芸众生
[03:01.61]We were staying in Paris
[03:01.61]我们在巴黎驻足
[03:09.41]Let's show them we are better
[03:09.41]让我们把最好展现给芸芸众生
[03:16.99]Let's show them we are better
[03:16.99]让我们把最好展现给芸芸众生
[03:21.59]If we go down
[03:21.59]决定好 就立刻动身
[03:23.46]Let's show them we are better
[03:23.46]让我们把最好展现给芸芸众生
[03:25.89]If we go down
[03:25.89]决定好 就立刻动身
[03:28.37]Let's show them we are better
[03:28.37]让我们把最好展现给芸芸众生
[03:30.75]If we go down
[03:30.75]决定好 就立刻动身
[03:33.16]Let's show them we are better
[03:33.16]让我们把最好展现给芸芸众生
[03:38.08]Let's show them we are better[by:后庭派对]
[03:38.08]让我们把最好展现给芸芸众生
[by:Sanlii]
