[02:48.02]无法言语
[02:48.02]言葉にできず凍えたままで
[02:53.15]人前ではやさしく生きていた
[02:53.15]我就一直维持着被冻僵的样子
[02:57.78]しわよせで こんなふうに雑に
[02:57.78]在众人的面前温顺地生存着
[03:02.27]所有行动都化作这雨夜鲁莽的拥抱
[03:02.27]雨の夜にきみを抱きしめてた
[03:07.01]
[03:08.82]道路わきのビラと壊れた常夜燈
[03:08.82]路旁的传单和坏掉的长明灯
[03:13.94]街角ではそう だれもが急いでた
[03:13.94]路口总是那样， 所有的人都慌慌张张
[03:18.55]きみじゃない 悪いのは自分の激しさを
[03:18.55]错的不是你
[03:23.99]かくせないぼくのほうさ
[03:23.99]而是总无法隐藏冲动的我
[03:27.85]
[03:29.60]Lady きみは雨にけむる
[03:29.60]Lady 你的身影模糊在大雨里
[03:34.22]すいた駅を少し走った
[03:34.22]向无人的车站外跑去
[03:38.72]
[03:40.03]どしゃぶりでもかまわないと
[03:40.03]即使是瓢泼大雨也不管不顾
[03:42.70]ずぶぬれでもかまわないと
[03:42.70]即使被完全淋湿也不管不顾
[03:45.26]しぶきあげるきみが消えてく
[03:45.26]溅起水花的你 消失在大雨里
[03:50.50]路地裏では朝が早いから
[03:50.50]小巷里的早晨就要到来
[03:53.12]今のうちにきみをつかまえ
[03:53.12]所以我要趁现在紧紧地抓住你
[03:55.75]不要走 不要离开
[03:55.75]行かないで 行かないで
[03:57.99]そう言うよ
[03:57.99]这样对你说
[04:01.42]
[04:21.96]別々に暮らす 泣きだしそうな空を
[04:21.96]分开以后的现在
[04:27.02]にぎりしめる強さは今はもうない
[04:27.02]就连握紧这仿佛在痛哭的天空的坚强都没有
[04:31.64]変わらずいる心のすみだけで傷つくような
[04:31.64]唯有在一直没有改变的心底
[04:37.31]きみならもういらない
[04:37.31]想着再也不要伤害你
[04:40.76]
[04:42.75]Lady きみは雨にぬれて
[04:42.75]Lady 你被大雨里淋湿
[04:47.24]ぼくの眼を少し見ていた
[04:47.24]然后对着我的眼睛看了一会儿
[04:52.11]
[04:53.10]どしゃぶりでもかまわないと
[04:53.10]即使是瓢泼大雨也不管不顾
[04:55.72]ずぶぬれでもかまわないと
[04:55.72]即使被完全淋湿也不管不顾
[04:58.34]吹着口哨的我追着你
[04:58.34]口笛ふくぼくがついてく
[05:03.58]ずいぶんきみを知りすぎたのに
[05:03.58]明明已经很了解你了
[05:06.21]初めて争った夜のように
[05:06.21]却还是像初次争执的那天夜里一样
[05:08.83]不要走 不要离开
[05:08.83]行かないで 行かないで
[05:11.07]そう言うよ
[05:11.07]就这样喊着
[05:14.64]
[05:35.05]等衬衫的肩部干了从检票口走出来的时候
[05:35.05]肩が乾いたシャツ改札を出る頃
[05:40.04]きみの町じゃもう雨は小降りになる
[05:40.04]你住着的街道里 雨已经变小了
[05:44.67]今日だけが明日に続いてる
[05:44.67]就像今天一样 明天也会继续
[05:49.16]こんなふうに きみとは終われない
[05:49.16]就这样 你我永远不会分离
[05:53.77]
[05:55.77]Lady きみは今もこうして
[05:55.77]Lady 你现在还是这样
[06:00.32]小さめの傘もささずに
[06:00.32]小小的伞也没有撑开
[06:06.13]
[06:08.74]どしゃぶりでもかまわないと
[06:08.74]即使是瓢泼大雨也不管不顾
[06:11.38]ずぶぬれでもかまわないと
[06:11.38]即使被完全淋湿也不管不顾
[06:13.94]しぶきあげるきみが消えてく
[06:13.94]溅起水花的你 消失在大雨里
[06:19.25]路地裏では朝が早いから
[06:19.25]小巷里的早晨就要到来
[06:21.81]今のうちにきみをつかまえ
[06:21.81]所以我要趁现在紧紧地抓住你
[06:24.43]不要离开 不要离开
[06:24.43]行かないで 行かないで
[06:26.67]そう言うよ
[06:26.67]这样对你说
[06:29.67]どしゃぶりでもかまわないと
[06:29.67]即使是瓢泼大雨也不管不顾
[06:32.23]ずぶぬれでもかまわないと
[06:32.23]即使被完全淋湿也不管不顾
[06:34.78]吹着口哨的我追着你
[06:34.78]口笛ふくぼくがついてく
[06:40.03]ずいぶんきみを知りすぎたのに
[06:40.03]明明已经很了解你了
[06:42.66]初めて争った夜のように
[06:42.66]却还是像初次争执的那天夜里一样
[06:45.28]不要走 不要走
[06:45.28]行かないで 行かないで
[06:47.59]そう言うよ
[06:47.59]就这样喊着
[06:52.03]
[07:14.86]おわり[by:来玩老鹰捉小鸡吧]
[07:14.86]结束
