[00:01.77]「YEAH YEAH YEAH!!!」
[00:11.77]作曲∶Tomokazu Matsuzawa
[00:20.77]
[00:22.77]Dear my friend 聞いて
[00:25.37]昨日説教されたの
[00:27.88]「あなたは何を考えて生きてるの?」
[00:33.12]って…
[00:34.24]結婚、仕事も 目標もなく
[00:38.03]もうこんなage
[00:39.56]周りと比べる訳じゃないけど
[00:44.34]悔しすぎて
[00:45.95]このままずっと
[00:48.22]歩き続けるのか このone way
[00:50.85]カッコつけすぎて
[00:52.62]逆に躓いて 余裕な顔でIt's OK!
[00:56.80]Butどうすればいい
[00:59.63]ここで別れる道 この2way
[01:02.20]We all have a choice
[01:03.80]But負けたくはない
[01:05.53]So I won't hide  I can Fight!
[01:08.74]Yeah Yeah Yeah Yeah Yeah Yeah Yeah
[01:13.97]走り続けてyour own way
[01:19.87]Yeah Yeah Yeah Yeah Yeah Yeah Yeah
[01:25.55]心が叫ぶ声で 壁をぶっ壊そう
[01:31.20]You can fight  You can fight
[01:34.26]We can fight  We can fight
[01:37.00]You can touch  You can touch
[01:39.85]We can touch  We can touch
[01:42.66]You can run  You can run
[01:45.56]We can run  We can run
[01:48.34]You can fly  You can fly
[01:51.25]We can fly…  High
[01:56.50]
[02:05.99]Dear my friend  I got your mail
[02:08.30]色々悩んでるのね
[02:11.10]でもね、聞いて
[02:13.83]I really think you're doing
[02:15.68]the best you can
[02:17.20]君は恐れを感じても 踏み出した
[02:22.46]言葉の壁にも負けずに
[02:26.23]今日も歩み続ける
[02:29.08]未来はきっと
[02:30.84]君の味方だから  Trust your way
[02:33.77]強がってみても  すぐに崩れる
[02:36.68]そう素直な君でIt's OK!
[02:39.74]怖いのは一緒
[02:42.25]それぞれが戦う  World war me
[02:45.39]But坂のぼりきれば  あとは楽勝
[02:48.46]So we don't stop  We can Fight!
[02:52.08]Yeah Yeah Yeah Yeah Yeah Yeah Yeah
[02:56.81]走り続けようour own ways
[03:02.96]Yeah Yeah Yeah Yeah Yeah Yeah Yeah
[03:08.10]そう夢に向かう道を
[03:11.38]ともにぶっ飛ばそう
[03:14.12]You can fight  You can fight
[03:17.01]We can fight  We can fight
[03:19.71]You can touch  You can touch
[03:22.70]We can touch  We can touch
[03:25.53]You can run  You can run
[03:28.25]We can run  We can run
[03:31.28]You can fly  You can fly
[03:34.13]We can fly…  High
[03:39.67]
[04:14.92]
[04:19.68]
[04:25.48]
[04:31.10]
[04:34.25]
[04:36.93]
[04:39.83]
[04:42.59]
[04:45.46]
[04:48.29]
[04:51.06]
[04:54.04]
[04:56.93]
[05:02.25]
[05:05.25]
[05:08.25]【 おわり 】
