[00:31.09]奔向明天的列车
[00:31.09]明日へ向かう汽車は
[00:34.26]とぎれたレールで
[00:34.26]不间断的轨道
[00:37.61]もう 振り返るばかり
[00:37.61]总是已经回头
[00:41.45]とまどう私
[00:41.45]迷惑的我
[00:45.06]手と手つなぎ合わせ
[00:45.06]我们手牵着手
[00:48.14]一起奔跑
[00:48.14]一緒に走ると
[00:51.59]そう 大きな力が
[00:51.59]就会发出更大的力量
[00:55.46]出せるのはなぜ？
[00:55.46]可是这是为什么呢
[00:58.56]
[01:02.33]いつも いつも いつでも
[01:02.33]总是，总是，无论什么时候
[01:05.95]通じ合ってるから
[01:05.95]因为心灵相通
[01:09.21]いつも いつも どこでも
[01:09.21]一直，一直，无论哪里都是
[01:12.97]飛んでいけるわ
[01:12.97]这样就能飞翔
[01:16.21]いつも いつも いつでも
[01:16.21]总是，总是，无论什么时候
[01:19.86]みんなが側にいる
[01:19.86]大家都在身边
[01:23.35]きっと きっと 誰でも
[01:23.35]一定，一定，无论谁都可以
[01:27.19]ひとりじゃないわ
[01:27.19]不再孤单一人
[01:30.08]
[01:42.75]回忆的旋律
[01:42.75]思い出のメロディは
[01:45.94]不断淡化的远方
[01:45.94]遠く色褪せて
[01:49.65]もう ため息ばかりの
[01:49.65]已经叹息的
[01:53.29]渺小的我
[01:53.29]小さな私
[01:56.83]目と目で合図して
[01:56.83]眼睛互相示意
[01:59.91]一起唱歌
[01:59.91]一緒に歌うと
[02:03.47]そう 無敵の笑顔で
[02:03.47]就会绽放无敌的笑容
[02:07.05]いれるのはなぜ？
[02:07.05]但是这是为什么呢
[02:10.91]
[02:14.09]いつも いつも いつでも
[02:14.09]总是，总是，无论什么时候
[02:17.63]如果敞开心扉
[02:17.63]心を開いたら
[02:21.08]いつも いつも どこでも
[02:21.08]一直，一直，无论哪里都是
[02:24.90]逢いに行けるね
[02:24.90]就可以见到你
[02:28.11]いつも いつも いつでも
[02:28.11]总是，总是，无论什么时候
[02:31.61]みんなの声がする
[02:31.61]大家的声音
[02:34.92]きっと きっと 誰でも
[02:34.92]一定，一定，无论谁都可以
[02:38.76]就会变得更强
[02:38.76]強くなれるね
[02:42.27]
[03:09.99]いつも いつも いつでも
[03:09.99]总是，总是，无论什么时候
[03:13.55]通じ合ってるから
[03:13.55]因为心灵相通
[03:17.02]いつも いつも どこでも
[03:17.02]一直，一直，无论哪里都是
[03:21.10]飛んでいけるわ
[03:21.10]这样就能飞翔
[03:24.14]いつも いつも いつでも
[03:24.14]总是，总是，无论什么时候
[03:27.77]みんなが側にいる
[03:27.77]大家都在身边
[03:31.09]きっと きっと 誰でも
[03:31.09]一定，一定，无论谁都可以
[03:34.91]ひとりじゃないわ
[03:34.91]不再孤单一人
[03:38.02]いつも いつも いつでも
[03:38.02]总是，总是，无论什么时候
[03:41.59]如果敞开心扉
[03:41.59]心を開いたら
[03:45.00]いつも いつも どこでも
[03:45.00]一直，一直，无论哪里都是
[03:48.88]逢いに行けるね
[03:48.88]就可以见到你
[03:52.00]いつも いつも いつでも
[03:52.00]总是，总是，无论什么时候
[03:55.55]みんなの声がする
[03:55.55]大家的声音
[03:59.08]きっと きっと 誰でも
[03:59.08]一定，一定，无论谁都可以
[04:02.95]就会变得更强
[04:02.95]強くなれるね
[04:06.89]———END———
[04:06.89]－－－終わり－－－
[04:11.72][by:FireMars]
