[00:00.00] 作曲 : 林俊杰
[00:01.00] 作词 : 林怡凤
[00:09.86]
[00:25.43]都 什么时候了
[00:29.91]浪潮退下了
[00:32.86]你还坐在这
[00:35.50]
[00:37.16]等 天气或心情
[00:41.56]缺一都不可
[00:44.34]
[00:44.93]拖拖拉拉勇气不见了
[00:48.75]
[00:49.49]风 捂住了耳朵
[00:53.64]扑通扑通不普通
[00:56.75]听听心跳声
[00:59.86]
[01:01.02]有一天 世界会斑驳
[01:05.28]
[01:06.11]回忆成为所有
[01:08.48]每段故事都值得
[01:12.31]
[01:13.02]烦恼留啊留啊留会留成愁
[01:17.33]
[01:18.64]不被看好的青春叫做成长
[01:23.44]
[01:24.86]考验躲啊躲啊躲也躲不过
[01:29.10]
[01:30.72]我的眼泪流过心碎的时刻
[01:35.22]
[01:35.87]你有没有过
[01:38.52]
[01:43.40]你 有没有过
[01:48.49]
[01:49.41]奋不顾身
[01:52.60]飞蛾扑火
[01:54.90]
[02:01.34]都 什么时候了
[02:05.74]夜 色安静了
[02:08.94]你还坐在这
[02:11.12]
[02:13.12]梦是 另一个星球
[02:17.75]我独居在里头 跌跌撞撞
[02:22.42]怀疑自己
[02:24.45]
[02:25.05]你 伸出的双手
[02:29.85]安静拥抱我
[02:32.92]都会过去的
[02:35.86]
[02:37.19]最 汹涌的折磨
[02:41.68]天亮前找到了
[02:44.65]是现在的你我
[02:48.18]
[02:48.77]烦恼留啊留啊留会留成愁
[02:53.57]
[02:54.63]不被看好的青春叫做成长
[02:59.44]
[03:00.96]考验躲啊躲啊躲也躲不过
[03:06.44]
[03:07.11]我的眼泪流过心碎的时刻
[03:11.24]
[03:11.87]Yeah
[03:13.03]烦恼留啊留 啊留会留成愁
[03:17.43]
[03:18.63]不被看好的青春叫做成长
[03:23.49]
[03:24.83]考验躲啊躲啊躲也躲不过
[03:29.65]
[03:31.17]我的眼泪流过心碎的时刻
[03:35.60]
[03:49.07]有没有过
[al:你，有没有过]
[ar:林俊杰]
[ti:你，有没有过 (电影《破风》片头曲)]
