[00:00.77]光年之外
[00:02.08]
[00:03.47]作词： G.E.M.邓紫棋
[00:03.47]作曲： G.E.M.邓紫棋
[00:05.58]编曲： Lupo Groinig
[00:06.76]演唱： G.E.M.邓紫棋
[00:08.77]
[00:12.50]感受停在我发端的指尖
[00:16.74]如何瞬间  冻结时间
[00:23.43]记住望着我坚定的双眼
[00:27.67]也许已经  没有明天
[00:32.96]
[00:34.22]面对浩瀚的星海
[00:36.73]我们微小得像尘埃
[00:39.21]漂浮在  一片无奈 
[00:43.30]
[00:44.97]缘份让我们相遇乱世以外
[00:50.45]命运却要我们危难中相爱
[00:55.80]也许未来遥远在光年之外
[01:01.31]我愿守候未知里为你等待
[01:05.32]
[01:05.51]我没想到  为了你  我能疯狂到
[01:10.96]山崩海啸  没有你  根本不想逃
[01:16.41]我的大脑  为了你  已经疯狂到  
[01:21.78]脉搏心跳  没有你  根本不重要
[01:26.33]
[01:29.06]一双围在我胸口的臂弯
[01:33.06]足够抵挡  天旋地转
[01:39.77]一种执迷不放手的倔强
[01:43.91]足以点燃  所有希望
[01:49.40]
[01:50.53]宇宙磅礡而冷漠
[01:53.08]我们的爱微小却闪烁
[01:55.58]颠簸  却如此忘我
[01:59.72]
[02:01.26]缘份让我们相遇乱世以外
[02:06.75]命运却要我们危难中相爱
[02:12.24]也许未来遥远在光年之外
[02:17.67]我愿守候未知里为你等待
[02:21.46]
[02:21.65]我没想到  为了你  我能疯狂到
[02:27.23]山崩海啸 没有你  根本不想逃
[02:32.65]我的大脑  为了你  已经疯狂到  
[02:38.12]脉搏心跳  没有你  根本不重要
[02:42.64]
[02:44.21]也许航道以外  是醒不来的梦
[02:56.64]乱世以外  是纯粹的相拥
[03:05.12]
[03:05.44]我没想到  为了你  我能疯狂到
[03:10.78]山崩海啸 没有你  根本不想逃
[03:16.27]我的大脑  为了你  已经疯狂到  
[03:21.78]脉搏心跳  没有你  根本不重要
[03:26.60]
[03:28.03]相遇乱世以外 危难中相爱
[03:38.69]相遇乱世以外 危难中相爱
[03:49.11]我没想到
[03:50.48]