[00:00.00]
[00:29.18]独自沉没 随在逐渐远去的水面
[00:29.18]一人沈む  水面が遠くなっていくにつれて
[00:37.39]悲しい言葉聞こえなくなる
[00:37.39]变得无法听见悲伤的话语
[00:42.38]そのまま理由も意味も
[00:42.38]明明渴望如这般
[00:46.34]舍弃理由和意义而后消失不见
[00:46.34]捨て去って無くなりたいのに
[00:51.68]挥之不去的却是 你的声音
[00:51.68]消せないのは  君の声
[00:57.65]
[01:09.09]僕はここだって
[01:09.09]我在这里
[01:11.06]ここにいるって叫ぶ
[01:11.06]就在这里将传达不到的感情
[01:13.69]呼喊而出
[01:13.69]届かない想いを
[01:16.01]渴望知晓的意义
[01:16.01]意味が知りたくて
[01:17.68]到现在都一无所知
[01:17.68]今も知れなくて
[01:19.30]所面对的前方模糊不清
[01:19.30]向かう先は視界不良だ
[01:22.29]それでも平等に無関心な世界で
[01:22.29]尽管如此还是在对于「平等」漠不关心的世界之中
[01:26.03]君を探していくのさ
[01:26.03]探寻着你
[01:29.29]息が苦しくなって見上げた空
[01:29.29]胸口苦闷不已抬头仰望所目及的天空中
[01:34.74]月が綺麗だった
[01:34.74]月色是如此柔美
[01:38.11]
[01:48.89]穿过人群渐散的夜晚的十字路 蓝色灯光的阵列
[01:48.89]人が消えた夜の交差点  青色灯の列
[01:56.76]前去回首污浊不堪的日子
[01:56.76]汚れた日々を振り返り歩く
[02:01.78]坂道を転がっていったのは
[02:01.78]于坡道上滚落而下的
[02:07.54]何だったんだろうな
[02:07.54]究竟是什么呢
[02:10.00]考えているうちに
[02:10.00]在思考的间隙中
[02:12.38]将不可忘却的事物
[02:12.38]忘れてはいけないこと
[02:14.86]铭记于心
[02:14.86]忘れぬように
[02:17.03]
[02:42.71]出生于世之时
[02:42.71]生れ落ちたその時
[02:43.74]便知晓了他人的温暖
[02:43.74]誰かの温もりを知って
[02:45.45]二本の足で立った時
[02:45.45]双脚伫立于此之时
[02:47.08]便知晓了天空的高度
[02:47.08]大空の高さを知った
[02:48.74]あの人に褒められた時
[02:48.74]被那个人褒赏之时
[02:50.36]便知晓了期待的目光的恐怖
[02:50.36]期待の眼の怖さを知って
[02:51.98]他人と比べられた時
[02:51.98]与他人相比之时
[02:53.58]便知晓了孤独的安宁
[02:53.58]孤独の安寧を知った
[02:55.51]それでも傷付いた時に
[02:55.51]尽管如此在伤痕累累之时
[02:57.12]背負いきれないことを知って
[02:57.12]亦知晓「不堪重负」这件事
[02:58.68]悲しくて進めない時は
[02:58.68]感到难过而止步不前之时
[03:00.42]会渴望着他人的温暖
[03:00.42]誰かの温もりが欲しい
[03:02.07]不论是谁都是如此这般
[03:02.07]誰もがそうやって出来ている
[03:03.65]躊躇ってしまうことはないから
[03:03.65]因为没有踌躇的余地
[03:05.41]放声呐喊吧...
[03:05.41]声にしよう...
[03:08.30]僕はここだって
[03:08.30]我在这里
[03:10.37]ここにいるって叫ぶ
[03:10.37]就在这里将想要传达的感情
[03:12.73]呼喊而出
[03:12.73]届けたい想いを
[03:14.92]渴望知晓的意义 到现在都一无所知
[03:14.92]意味が知りたくて  今も知れなくて
[03:18.55]所面对的前方模糊不清
[03:18.55]向かう先は視界不良だ
[03:21.42]それでも平等に無関心な世界は
[03:21.42]尽管如此对于「平等」漠不关心的世界
[03:25.26]偶尔还是有温柔的一面的
[03:25.26]時に優しくもあるさ
[03:28.39]息が苦しくなって見上げた空
[03:28.39]胸口苦闷不已抬头仰望所目及的天空中
[03:33.62]月が綺麗だった
[03:33.62]月色是如此柔美
[03:39.79]
[03:45.06]まるで分かったかのように
[03:45.06]仿若知晓了一切那般
[04:00.08]月が綺麗だった
[04:00.08]月色是如此柔美 翻译：TBSSK
[04:04.92][by:樱落域]
[by:自愈系]
