[00:00.00] 作曲 : 林俊杰
[00:01.00] 作词 : 方文山
[00:08.41]
[00:20.43]JJ：
[00:21.69]有梦不难 跟着我去闯
[00:28.25]
[00:29.39]独处不难 用音乐作伴
[00:36.22]
[00:37.03]Mike：
[00:37.75]这玻璃反射着霓虹
[00:39.49]这街道璀璨着夜空
[00:41.38]这城市依旧繁荣
[00:43.26]没有了我没什么不同
[00:45.07]信：
[00:45.51]是否我根本就平庸
[00:47.93]我把自己看太重
[00:49.70]我移动置身人群之中
[00:51.45]原来我孤单的很普通
[00:53.67]Mike/信：
[00:54.33]该怎么形容
[00:55.15]脚步的沉重
[00:56.02]没有方向在移动
[00:57.40]
[00:57.95]久违的笑容
[00:58.95]在问我到底
[01:00.05]应该何去何从
[01:02.18]没有人能懂
[01:03.12]也没有观众
[01:04.04]那迎面而来的夜风
[01:06.16]带刺骨的嘲讽
[01:07.52]而我只剩下一个梦
[01:09.11]JJ：
[01:09.59]有梦不难
[01:12.15]
[01:13.28]跟着我去闯
[01:16.01]
[01:17.34]独处不难
[01:20.44]
[01:21.27]用音乐作伴
[01:24.28]
[01:24.86]带一把吉他
[01:26.78]开车去沙滩
[01:28.88]我自弹轻轻的唱
[01:31.74]
[01:32.81]背对着夕阳
[01:34.82]心事被拉长
[01:36.87]我微笑着在疗伤
[01:40.97]
[01:55.04]Mike：
[01:56.98]紧握的梦
[01:58.37]不愿放松放空
[02:00.85]我的理想还不想下台
[02:03.60]一个鞠躬 一个鞠躬
[02:05.40]信：
[02:05.79]匆匆失败没有苦衷
[02:08.61]辛苦忍耐是基本功
[02:10.91]全力去冲
[02:12.37]Mike：
[02:12.92]不能对音乐不忠
[02:14.20]不让创作
[02:15.14]被压抑成失控借口失踪
[02:17.14]信：
[02:17.51]话说太多
[02:18.25]没有用 得不到
[02:19.19]该有的尊重
[02:20.15]该有的光荣
[02:21.39]Mike：
[02:21.68]所有过去付出一切种种
[02:23.03]信：
[02:23.33]我可以用一段话来形容
[02:25.05]Mike/信：
[02:25.53]挫折我不屑
[02:26.18]而我的世界
[02:27.04]只需要音乐
[02:28.87]JJ：
[02:29.39]有梦不难
[02:31.89]
[02:33.54]跟着我去闯
[02:35.38]Mike：我需要音乐
[02:37.33]独处不难
[02:39.89]
[02:41.30]用音乐作伴
[02:43.92]
[02:44.75]机会不退让
[02:46.68]心碎的遗憾
[02:48.88]也不能同个地方
[02:51.43]Mike：我需要音乐
[02:52.84]连跌倒的伤
[02:54.83]伤口也要是
[02:56.80]你努力过的模样
[03:00.02]
[03:01.08]去想象 跟着闯
[03:07.03]
[03:08.96]我成长 一起唱
[03:15.23]
[03:16.96]去想象 跟着闯
[03:23.36]
[03:24.74]我成长 一起唱
[03:31.92]
[03:32.83]不平凡
[03:34.02]信：
[03:34.36]最后放弃才叫痛
[03:35.56]真正退缩才叫痛
[03:37.42]为梦而哭泣让人感动
[03:39.05]最遗憾的人生叫没有梦
[03:40.97]JJ：一起唱
[03:42.07]Mike：
[03:42.38]不能坚持才会痛
[03:43.44]
[03:44.03]害怕打击才会痛
[03:45.25]
[03:45.77]Mike/信：
[03:46.31]逆着风勇往直前
[03:47.33]这才是我的一贯作风
[03:49.13]JJ：
[03:49.50]有梦不难 跟着我去闯
[03:56.06]
[03:56.95]有话慢慢讲 有歌轻轻唱
[04:00.59]我用音乐在疗伤
[ar:林俊杰]
[ti:有梦不难]
[00:00.00] 作曲 : 林俊杰
[00:01.00] 作词 : 方文山
[00:08.41]
[00:20.43]JJ：
[00:21.69]有梦不难 跟着我去闯
[00:28.25]
[00:29.39]独处不难 用音乐作伴
[00:36.22]
[00:37.03]Mike：
[00:37.75]这玻璃反射着霓虹
[00:39.49]这街道璀璨着夜空
[00:41.38]这城市依旧繁荣
[00:43.26]没有了我没什么不同
[00:45.07]信：
[00:45.51]是否我根本就平庸
[00:47.93]我把自己看太重
[00:49.70]我移动置身人群之中
[00:51.45]原来我孤单的很普通
[00:53.67]Mike/信：
[00:54.33]该怎么形容
[00:55.15]脚步的沉重
[00:56.02]没有方向在移动
[00:57.40]
[00:57.95]久违的笑容
[00:58.95]在问我到底
[01:00.05]应该何去何从
[01:02.18]没有人能懂
[01:03.12]也没有观众
[01:04.04]那迎面而来的夜风
[01:06.16]带刺骨的嘲讽
[01:07.52]而我只剩下一个梦
[01:09.11]JJ：
[01:09.59]有梦不难
[01:12.15]
[01:13.28]跟着我去闯
[01:16.01]
[01:17.34]独处不难
[01:20.44]
[01:21.27]用音乐作伴
[01:24.28]
[01:24.86]带一把吉他
[01:26.78]开车去沙滩
[01:28.88]我自弹轻轻的唱
[01:31.74]
[01:32.81]背对着夕阳
[01:34.82]心事被拉长
[01:36.87]我微笑着在疗伤
[01:40.97]
[01:55.04]Mike：
[01:56.98]紧握的梦
[01:58.37]不愿放松放空
[02:00.85]我的理想还不想下台
[02:03.60]一个鞠躬 一个鞠躬
[02:05.40]信：
[02:05.79]匆匆失败没有苦衷
[02:08.61]辛苦忍耐是基本功
[02:10.91]全力去冲
[02:12.37]Mike：
[02:12.92]不能对音乐不忠
[02:14.20]不让创作
[02:15.14]被压抑成失控借口失踪
[02:17.14]信：
[02:17.51]话说太多
[02:18.25]没有用 得不到
[02:19.19]该有的尊重
[02:20.15]该有的光荣
[02:21.39]Mike：
[02:21.68]所有过去付出一切种种
[02:23.03]信：
[02:23.33]我可以用一段话来形容
[02:25.05]Mike/信：
[02:25.53]挫折我不屑
[02:26.18]而我的世界
[02:27.04]只需要音乐
[02:28.87]JJ：
[02:29.39]有梦不难
[02:31.89]
[02:33.54]跟着我去闯
[02:35.38]Mike：我需要音乐
[02:37.33]独处不难
[02:39.89]
[02:41.30]用音乐作伴
[02:43.92]
[02:44.75]机会不退让
[02:46.68]心碎的遗憾
[02:48.88]也不能同个地方
[02:51.43]Mike：我需要音乐
[02:52.84]连跌倒的伤
[02:54.83]伤口也要是
[02:56.80]你努力过的模样
[03:00.02]
[03:01.08]去想象 跟着闯
[03:07.03]
[03:08.96]我成长 一起唱
[03:15.23]
[03:16.96]去想象 跟着闯
[03:23.36]
[03:24.74]我成长 一起唱
[03:31.92]
[03:32.83]不平凡
[03:34.02]信：
[03:34.36]最后放弃才叫痛
[03:35.56]真正退缩才叫痛
[03:37.42]为梦而哭泣让人感动
[03:39.05]最遗憾的人生叫没有梦
[03:40.97]JJ：一起唱
[03:42.07]Mike：
[03:42.38]不能坚持才会痛
[03:43.44]
[03:44.03]害怕打击才会痛
[03:45.25]
[03:45.77]Mike/信：
[03:46.31]逆着风勇往直前
[03:47.33]这才是我的一贯作风
[03:49.13]JJ：
[03:49.50]有梦不难 跟着我去闯
[03:56.06]
[03:56.95]有话慢慢讲 有歌轻轻唱
[04:00.59]我用音乐在疗伤
[ar:林俊杰]
[ti:有梦不难]
