[00:02.54]此刻照亮明天吧 自心传心的讯息
[00:02.54]照らせ 明日(あす)を今 心伝うメッセージ
[00:16.44]僕とよく似た痛み 打ち明けてくれた人
[00:16.44]与我拥有相同的伤痛 毫无隐瞒尽数倾诉的人
[00:21.25]ふと ひとりじゃないんだって思えたんだ
[00:21.25]第一次感觉到 自己不是孤单一人
[00:26.19]だけど流れた涙 噛み締めた温もりを
[00:26.19]可是流过的泪水 曾回味过的温暖
[00:31.23]いつまでも僕は抱きしめていれるかな？
[00:31.23]我可以永远都紧拥在怀吗？
[00:36.09]
[00:36.58]风雨飘摇遍体鳞伤 在泪水中变得更强吧 一切
[00:36.58]傷ついて傷ついて 泣いて泣いて強くなれ すべて
[00:46.46]目に映るその景色は 永遠に ただ心へと
[00:46.46]映入眼底的景色 永远与心
[00:53.00]まっすぐ繋がっていく
[00:53.00]紧紧相连
[00:57.35]
[00:57.88]放て 虹の空 覚悟(おもい)ならここにある
[00:57.88]绽放吧虹之空 觉悟已存我心
[01:06.76]此刻照亮明天吧 自心传心的讯息
[01:06.76]照らせ 明日(あす)を今 心伝うメッセージ
[01:17.65]
[01:21.97]数えきれない出会い 忘れられない別れ
[01:21.97]数不清的邂逅 难以忘怀的别离
[01:26.64]積み重なって轍(わだち)になる
[01:26.64]日积月累印下痕迹
[01:31.62]限りない夢求め いくつもの夜を越え
[01:31.62]追求永无极限的梦 跨越过无数个夜晚
[01:36.59]今こうして僕はここに立っているんだよ
[01:36.59]所以此刻我才能 像这样立足此地
[01:41.46]
[01:41.86]もう100万回ダメでも 呆れちゃうほど信じ抜け 自分を
[01:41.86]哪怕失败了上百万次 也要始终坚信自己 直到教全世界震惊
[01:51.72]ただ決して諦めない人にだけ やがて太陽の光は射すだろう
[01:51.72]太阳的光芒只会照射在那些 不曾轻言放弃的人的身上吧
[02:02.72]
[02:03.19]放て 虹の空 覚悟(おもい)ならここにある
[02:03.19]绽放吧虹之空 觉悟已存我心
[02:13.36]此刻照亮明天吧 自心传心的讯息
[02:13.36]照らせ 明日(あす)を今 心伝うメッセージ
[02:24.21]
[02:43.45]闭上眼 眼睑后 总有微笑的你在
[02:43.45]瞳閉じて まぶたの裏 微笑む君が
[02:53.50]そっと いつだって 迷わず進む力になってたね
[02:53.50]无论何时都是我 摒弃迷惘决然前行的力量
[03:03.84]
[03:06.36]We can go anywhere…
[03:06.36]我们可以前往任何地方...
[03:19.42]
[03:28.56]放て 虹の空 覚悟(おもい)ならここにある
[03:28.56]绽放吧虹之空 觉悟已存我心
[03:38.83]此刻照亮明天吧 自心传心的讯息 绽放吧虹之空
[03:38.83]照らせ 明日(あす)を今 心伝うメッセージ 放て 虹の空[by:窝的小樱花]
