[00:00.00] 作曲 : 林俊杰
[00:01.00] 作词 : 阿信
[00:04.030]
[00:52.610]嘿如果听到这旋律
[00:55.680]
[00:56.300]和你倾诉一段光阴
[00:58.650]
[00:59.170]也许你也会共鸣
[01:01.250]
[01:03.840]嘿有个男孩的曾经
[01:06.870]
[01:07.480]小小的手和老钢琴
[01:10.530]故事展开了美丽
[01:12.780]
[01:15.760]那男孩爬上了琴椅
[01:18.450]
[01:21.280]黑键白键映满眼睛
[01:24.470]
[01:26.950]试探着敲奏出旋律
[01:29.910]
[01:32.560]敲开了命运的觉醒
[01:35.830]
[01:36.360]哦
[01:36.960]
[01:38.090]当别的孩子在疯电玩模型
[01:40.710]男孩却反复着艰涩德布西
[01:43.630]半音程全音程历程多艰辛
[01:46.160]伤痕变成指环胎记
[01:49.010]白键是众人的赞叹
[01:51.860]黑键是暗地的努力
[01:54.620]祈祷奇迹其实不如
[01:56.980]
[01:57.550]无尽的练习
[02:00.340]嘿如果听到这旋律
[02:04.110]和你倾诉一段光阴
[02:06.500]
[02:07.020]也许你也会共鸣
[02:09.180]
[02:10.600]耶嘿有个男孩的曾经
[02:14.720]
[02:15.310]小小的手和老钢琴
[02:18.260]故事展开了美丽
[02:21.210]
[02:46.120]并不是所有道理都
[02:49.890]
[02:51.730]黑键白键般的分明
[02:55.290]
[02:57.260]所幸在音乐世界里
[03:01.320]
[03:02.930]闯出了自己的天地哦
[03:07.610]
[03:08.290]那一年那一首江南的旋律
[03:10.620]
[03:11.130]男孩才经历了柳暗和花明
[03:13.950]平均律学不会命运的定律
[03:16.510]幸运莫若找到知音
[03:19.290]黑键是不断的挑战
[03:22.220]白键是肯定的金曲
[03:24.930]交织交响叫我感激
[03:27.910]每一刻经历
[03:30.050]
[03:30.650]嘿如果能让这旋律
[03:34.350]陪你经历人生风雨
[03:37.270]是我最大的幸运
[03:39.510]
[03:40.960]哦耶嘿那个男孩的如今
[03:45.170]
[03:45.750]和你交织多么紧密
[03:48.600]像黑键白键相依
[03:51.380]
[04:15.870]嘿听着这首歌的你
[04:18.980]
[04:19.580]曾经相信英雄的你
[04:22.470]还在等待谁降临
[04:24.940]
[04:26.080]耶嘿答案一直都是你
[04:30.880]带着黑键般的叛逆
[04:33.810]改变世界和自己
[04:37.700]
[05:00.990]嘿答案一直都是你
[05:04.260]
[05:04.790]带着黑键般的叛逆
[05:07.670]改变世界和自己
