[00:11.88]ずっと光の中
[00:11.88]总是在光芒中
[00:14.39]那是昨日以前没有的光景
[00:14.39]昨日までは無かった
[00:16.51]
[00:17.50]一路沿着足迹追寻
[00:17.50]足跡を辿ってきたほど
[00:21.67]ゴールの見えない迷路
[00:21.67]却一直徘徊在不见终点的迷宫
[00:24.16]被雨水打湿的地图
[00:24.16]雨に打たれた地図
[00:26.18]
[00:27.39]从未有丝毫的后悔
[00:27.39]後悔も何もないけど
[00:31.15]叫んだ声は
[00:31.15]然而呐喊的声音
[00:33.41]
[00:36.06]きっと届くから
[00:36.06]一定能传达至远方
[00:38.46]
[00:40.68]この物語の始まる
[00:40.68]故事的初始钟声
[00:44.54]牵引的旅途中
[00:44.54]鐘の音が繋ぐ旅の途中で
[00:49.45]
[00:49.98]君が描いた未来の世界は
[00:49.98]你所描绘的未来世界
[00:54.89]いつかの空に導かれて
[00:54.89]往昔天空会引导我前往
[00:59.36]
[00:59.90]どんな夢重ねて偽る
[00:59.90]重叠至今以来的梦想
[01:03.28]汇聚成真实的光芒
[01:03.28]事のないあの光りを
[01:07.54]Ah on give for my way
[01:07.54]照亮我的路
[01:10.46]
[01:20.44]もっと先に見える
[01:20.44]唯有远方可见的希望
[01:22.93]残留在此地
[01:22.93]希望だけ残した
[01:25.01]
[01:26.13]伤痕从未愈合
[01:26.13]傷跡が愈える事はない
[01:30.21]如果至少还拥有
[01:30.21]最低何かーつ
[01:32.69]哪怕一样渴望得到之物
[01:32.69]手に入る物があったら
[01:35.87]それだけで何もいらない
[01:35.87]仅仅如此我便别无他求
[01:39.58]届けた空が
[01:39.58]如果触及的天空
[01:41.95]
[01:44.65]まだ孤独なら
[01:44.65]依旧只有孤独
[01:47.00]
[01:49.29]この物語の終わりを
[01:49.29]请让我听到
[01:53.13]告げる音聞かせて
[01:53.13]宣告故事终结之声
[01:57.95]
[01:58.62]そっとゆるやかに
[01:58.62]轻轻拂来
[02:00.52]
[02:01.03]立ち込める風
[02:01.03]笼罩世间之风
[02:02.99]
[02:03.50]いつの日か終わる旅の途中で
[02:03.50]在终将走到尽头的归途中
[02:08.34]君が描いた未来の世界は
[02:08.34]你所描绘的未来世界
[02:13.25]今もどこかに生き続けて
[02:13.25]如今依旧存于某处
[02:18.14]本当の自分を
[02:18.14]接受真正自我的
[02:20.62]那道光
[02:20.62]受け入れてくれたあの光りを
[02:25.38]
[02:25.99]Ah on give for my way
[02:25.99]照亮我的路
[02:28.86]
[02:48.64]どこまでも行こう
[02:48.64]去往世界的任何角落吧
[02:50.83]哪怕相牵的手
[02:50.83]繋いだその手が
[02:53.50]いつか離れそうでも
[02:53.50]终有分开的那日
[02:57.36]しつまでも信じてここで待つから
[02:57.36]我也会永远相信你在这里等候
[03:02.08]もう少しだけここにいて
[03:02.08]请你再留在我的身边
[03:06.47]
[03:07.19]君が描いた未来の世界は
[03:07.19]你所描绘的未来世界
[03:12.10]いつかの空に導かれて
[03:12.10]往昔天空会引导我前往
[03:16.94]２つの想いを１つずつ形にして
[03:16.94]两份思念逐一凝结
[03:22.05]奇跡をもっと越えて
[03:22.05]去超越更多的奇迹
[03:26.52]君が描いた未来の世界は
[03:26.52]你所描绘的未来世界
[03:31.74]今もどこかで生き続けて
[03:31.74]如今依旧继续存在于某处
[03:36.61]どんな夢重ねて偽る
[03:36.61]重叠至今以来的梦想
[03:39.91]传递那真实的光芒
[03:39.91]事のないあの光りを届けて
[03:48.05]On give for my way
[03:48.05]照亮我的路
[03:49.53][by:靳冷海]
