[00:20.73]I sit alone in this empty garden
[00:20.73]我一个人坐在这空旷的花园里
[00:24.05]Me and the stars tonight
[00:24.05]星星在夜晚陪着我
[00:27.46]This wooden swing is close to breaking
[00:27.46]那个木秋千也快坏了
[00:30.67]And things just don't feel righ
[00:30.67]什么都变得不一样
[00:34.11]How will I know if you never tell me?
[00:34.11]如果你什么都不说我怎么知道
[00:37.40]How you really feel
[00:37.40]你真的感觉
[00:40.68]Just as the swing, things are meant to be broken
[00:40.68]就像那个秋千 什么都像是要废了
[00:44.04]But a heart can heal
[00:44.04]却有一颗能治愈的心
[00:46.95]All your feelings hide inside, disguises
[00:46.95]你把感觉都藏在心里 把自己伪装起来
[00:53.51]Let me see the side that you won't show
[00:53.51]让我看看你隐藏起来的那部分吧
[00:59.99]If you keep all these curtains on your windows
[00:59.99]如果你把你心上的窗帘全部拉起来
[01:05.02]How can I know if I'm lost in your disguises
[01:05.02]我怎么能知道我是否迷失在你的伪装下
[01:27.12]Thinking back to the time we started
[01:27.12]回想我们开始的那段时光
[01:30.25]There was no one to blame
[01:30.25]我们多好
[01:33.53]The held on time to this key you gave me
[01:33.53]那把你给我来打开你心门的钥匙
[01:36.93]Before it caught the rain
[01:36.93]直到它淋雨前都好着
[01:40.16]Now it's just some rusting metal
[01:40.16]但现在那只是一些生锈的金属片
[01:43.56]It's just not the same
[01:43.56]不再有用了
[01:46.70]I wish the key could open up your mirror
[01:46.70]我想那把钥匙能打开你的心门
[01:50.06]And let me in again
[01:50.06]让我可以再住进你的心里
[01:53.09]All your feelings hide inside, disguises
[01:53.09]你把感觉都藏在心里 把自己伪装起来
[01:59.59]Let me see the side that you won't show
[01:59.59]让我看看你隐藏起来的那部分吧
[02:06.14]If you keep all these curtains on your windows
[02:06.14]如果你把你心上的窗帘全部拉起来
[02:11.08]How can I know if I'm lost in your disguises
[02:11.08]我怎么能知道我是否迷失在你的伪装下
[02:24.57]In your disguises
[02:24.57]在你的伪装下
[02:47.93]All your feelings hide inside, disguises
[02:47.93]你把感觉都藏在心里 把自己伪装起来
[02:54.37]Let me see the side that you won't show
[02:54.37]让我看看你隐藏起来的那部分吧
[03:00.89]If you keep all these curtains on your windows
[03:00.89]如果你把你心上的窗帘全部拉起来
[03:05.92]How can I know if I'm lost
[03:05.92]我怎么能知道我是否迷失
[03:12.68]How can I know if I'm lost in your disguises
[03:12.68]我怎么能知道我是否迷失在你的伪装下
[03:25.82]In your disguises[by:Sanlii]
[03:25.82]在你的伪装下
[al:0]
[ar:0]
[by:0]
[by:Lenient_]
[offset:0]
[ti:0]
