[#:http://music.163.com/#/song?id=26484124]
[00:27.70]光を怖れて
[00:27.70]畏惧着光线
[00:33.31]じっと呼吸を 空に紛らわせてた
[00:33.31]静静地让呼吸散入空中
[00:41.30]囁きほどの声を
[00:41.30]私语般的声音
[00:46.85]不知沁入了
[00:46.85]誰かの影の中に
[00:50.72]滲ませてた
[00:50.72]谁人的身影之中
[00:53.42]
[00:53.85]暖かな
[00:53.85]温暖的
[00:57.35]幻想は終わる
[00:57.35]幻想就要结束
[01:01.03]沈む太陽とともに
[01:01.03]同西下的昔阳一起
[01:08.45]
[01:10.14]向着染红的景色
[01:10.14]朱く染まる景色に私は歌う
[01:17.55]喉揺らして 本当に伝えたかったことを
[01:17.55]我颤动着歌喉 将真正想要传达之事
[01:24.48]君の声とか誰かの声とは違う
[01:24.48]用与你和其他人的声音不同的
[01:31.29]私だけに生まれた音色で
[01:31.29]只有我才能发出的声音歌唱着
[01:37.90]
[01:39.65]それぞれが描き
[01:39.65]各自描绘着梦想
[01:45.27]因为怀揣着的梦想各不相同
[01:45.27]願う夢は少しずつ違うから
[01:53.25]ぶつかり軋む音も
[01:53.25]即使是冲突碰撞的声音
[01:58.68]この耳をふさがずに
[01:58.68]也请不要厌恶地
[02:02.79]堵住这双耳
[02:02.79]厭わないで
[02:05.42]
[02:05.85]誰だって
[02:05.85]无论是谁
[02:09.10]都将真实寄于内心
[02:09.10]真実を胸に
[02:13.03]それが全てじゃなくても
[02:13.03]即使这份真实并非全部即使这份真实并非全部
[02:18.26]
[02:18.64]染红的街道向我私语
[02:18.64]朱く染まる街は私に呟く
[02:26.12]喉震わせ 伝えないままに怯えてくの?
[02:26.12]只颤动喉咙 尚未传达到就先胆怯了吗？
[02:33.05]哪怕渗出鲜血 前方布满荆棘
[02:33.05]血が滲んでも 進む先が荊(いばら)でも
[02:39.86]君が呼んだ声に応えるよ
[02:39.86]我也要回应你的呼唤
[02:46.80]
[03:11.06]ずっと降り積もった
[03:11.06]一直以来沉积下的
[03:18.17]感情の欠片たち
[03:18.17]情感的碎片
[03:23.34]「届いて」と
[03:23.34]倘若单单希求
[03:26.90]“传达到吧”
[03:26.90]希(こいねが)っただけでは
[03:31.39]任谁也不会听见
[03:31.39]誰にも 聞こえはしないから
[03:37.32]
[03:37.63]向着染红的街道
[03:37.63]朱く染まる景色に私は歌う
[03:45.00]即使心中蕴含的感情丝毫无法传达
[03:45.00]込めた想い 全てが伝わらなかったとしても
[03:51.86]誰の声でもなく私が響かせる
[03:51.86]我也要传达出去 用我独一无二的
[03:58.72]胸の奥に生まれた音色で
[03:58.72]自内心深处苏生的声音
[04:05.59]回应你的呼唤
[04:05.59]君が呼んだ声に応えるよ[ti:Each And All]
[100207,5374](0,304)(0,405)各(0,407)自(0,555)描(0,1115)绘(0,2588)着
[105581,8150](0,201)(0,252)希(0,251)望(0,356)和(0,758)梦(0,2027)只(0,253)有(0,658)一(0,253)点(0,508)点(0,253)的(0,201)不(0,810)同(0,1369)吧
[113731,6134](0,456)(0,455)门(0,205)互(0,659)相(0,353)碰(0,2536)撞(0,660)的(0,251)吱(0,254)嘎(0,305)声
[119865,3300](0,356)(0,152)不(0,203)去(0,202)捂(0,254)住(0,760)双(0,1373)耳
[123165,2992](0,202)不(0,712)再(0,1064)厌(0,1014)倦
[126157,3600](0,556)(0,354)任(0,713)何(0,1977)人
[129757,4871](0,305)(0,405)心(0,611)中(0,151)明(0,406)了(0,202)的(0,405)真(0,2386)相
[134628,4617](0,203)(0,302)但(0,204)是(0,203)还(0,508)不(0,154)是(0,809)全(0,2234)部
[140469,5932](0,406)(0,508)在(0,203)染(0,458)红(0,151)的(0,204)街(0,152)道(0,608)上(0,151)我(0,1064)私(0,1168)语(0,859)着
[1410,3448](0,508)(0,708)each(0,1) (0,1115)and(0,1) (0,1115)all
[146401,1622](0,152)(0,203)喉(0,151)咙(0,203)震(0,152)颤(0,761)着
[148023,5273](0,203)(0,202)害(0,153)怕(0,304)无(0,203)法(0,306)传(0,203)达(0,1469)出(0,2230)去
[153296,3549](0,203)(0,203)即(0,304)使(0,204)渗(0,405)出(0,1216)了(0,1014)血
[156845,3349](0,204)(0,202)即(0,152)使(0,203)前(0,354)方(0,406)荆(0,203)棘(0,609)遍(0,1016)布
[161108,30563](0,203)(0,204)也(0,203)要(0,201)回(0,303)应(0,658)你(0,759)的(0,861)呼(0,27171)唤
[191671,7001](0,557)一(0,2538)直(0,353)沉(0,2181)积(0,153)下(0,153)来(0,1066)的
[198672,6388](0,403)(0,406)感(0,406)情(0,1115)的(0,1218)碎(0,1471)片(0,1369)啊
[205060,4366](0,152)传(0,353)达(0,660)到(0,3201)吧
[209426,2638](0,202)只(0,203)是(0,405)期(0,407)待(0,1421)着
[218008,7457](0,813)在(0,405)这(0,457)染(0,1320)红(0,153)的(0,152)景(0,607)色(0,203)中(0,204)我(0,711)歌(0,707)唱(0,1725)着
[225465,5828](0,153)(0,203)蕴(0,254)含(0,202)的(0,810)感(0,354)情(0,202)即(0,152)使(0,152)无(0,306)法(0,507)传(0,201)达(0,609)出(0,457)我(0,404)也(0,355)要(0,303)歌(0,204)唱
[231293,7756](0,914)(0,203)用(0,201)着(0,303)不(0,205)属(0,254)于(0,1267)他(0,661)人(0,455)的(0,203)只(0,202)有(0,253)我(0,406)唱(0,862)响(0,1367)的
[239049,7150](0,205)(0,202)从(0,204)内(0,202)心(0,860)中(0,204)散(0,558)发(0,252)出(0,608)的(0,1167)音(0,2688)色
[246199,320783](0,204)(0,251)来(0,152)回(0,356)应(0,606)你(0,760)的(0,964)呼(0,6141)唤[by:z1sxdc]
[28000,5684](0,455)畏(0,508)惧(0,1166)着(0,3555)光
[33684,3756](0,406)安(0,1066)静(0,153)地(0,661)让(0,405)呼(0,1065)吸
[37440,4306](0,203)在(0,305)空(0,505)中(0,1115)飞(0,2178)散
[42790,4308](0,1925)如(0,204)同(0,405)私(0,557)语(0,253)一(0,152)般(0,152)的(0,304)声(0,356)音
[47098,7096](0,202)沁(0,202)入(0,151)了(0,204)何(0,152)人(0,254)的(0,454)身(0,201)影(0,662)中(0,556)了(0,4058)呢
[4858,23142](0,763)作(0,1066)曲(0,814)∶(0,2538)kz（livetune）(0,305)作(0,507)词(0,1116)∶(0,1724)kz（livetune）(0,456)歌(0,611)手(0,1216)∶(0,1269)livetune(0,1) (0,1165)adding(0,1) (0,1218)Rin(0,1) (0,1420)Oikawa（from(0,1) (0,6950)Q;indivi）
[54194,3450](0,506)(0,355)温(0,863)暖(0,1726)的
[57644,3850](0,406)幻(0,507)想(0,454)就(0,659)要(0,204)结(0,403)束(0,1217)了
[61494,8932](0,457)和(0,556)西(0,202)沉(0,556)的(0,355)太(0,557)阳(0,812)一(0,5437)起
[70426,7616](0,356)(0,457)在(0,455)这(0,507)染(0,506)红(0,405)的(0,356)景(0,204)色(0,864)中(0,202)我(0,862)低(0,912)语(0,1530)着
[78042,3346](0,254)(0,305)震(0,201)动(0,354)着(0,760)喉(0,1472)咙
[81388,3444](0,661)(0,150)害(0,203)怕(0,152)还(0,403)是(0,152)不(0,204)能(0,203)传(0,201)达(0,152)出(0,963)去
[84832,6853](0,252)(0,204)你(0,254)的(0,406)声(0,1521)音(0,769)和(0,204)其(0,203)他(0,708)不(0,1167)一(0,1165)样
[91685,8522](0,203)(0,203)只(0,202)有(0,203)我(0,353)出(0,557)生(0,710)的(0,864)音(0,5227)色
[ar:livetune adding Rin]
[by:1243762@网易云音乐_2]
[by:z1sxdc]
