[00:00.00] 作曲 : 上北健
[00:01.00] 作词 : 上北健
[00:26.47]躊躇って飲み込んだあの言葉、
[00:26.47]犹豫后咽回的那些话，
[00:31.19]今まではもう思い出すことさえできないんだろう。
[00:31.19]如今已想也想不起來了吧。
[00:38.28]いつだって、人はそうして自分の心すら、
[00:38.28]人们总是如此，连自己的真心，
[00:44.99]都用伪造的颜色层层涂抹。
[00:44.99]偽った色に塗りつぶしていく。
[00:48.39]
[00:49.46]後悔はないか。
[00:49.46]你不后悔吗。
[00:51.41]
[01:03.47]小さい頃描いた空想の未来。
[01:03.47]小时候描绘过的幻想未来。
[01:08.20]今思えば、ひどく鮮やかな色たちだ。
[01:08.20]如今忆起，有着何等鲜艳的色彩。
[01:14.86]その全部が少しずつ混ざり合って、
[01:14.86]那一切慢慢交互混染，
[01:19.39]誰の眼にも映らない、この僕を形作ってきたんだ。
[01:19.39]塑成了在谁的眼里都映不出的，这个我。
[01:25.38]
[01:26.52]君が居れば、不甲斐ないことの日々だって、
[01:26.52]有你在身边，连那些颓废的日子，
[01:31.56]或许都能渐渐变得喜欢 我也这么想过呢。
[01:31.56]少しは好きになるかもって思ったりもするよ。
[01:36.78]まだ先は見えないんだけどさ。
[01:36.78]虽然连前方都还看不清楚。虽
[01:40.53]
[01:52.53]戸惑って踏み出せない一歩が例えば、
[01:52.53]困惑而未能踏出的那一步 若说，
[01:57.92]能成为某个人的生存意义的话，
[01:57.92]誰かの生きる意味になっているとしたら、
[02:04.65]汚れてしまった胸の深いところ、
[02:04.65]这脏污不堪的心底深处，
[02:09.31]煌めく色が、雫落として澄み渡っていく。
[02:09.31]也会有辉煌颜色，零落而下带来晴朗。
[02:14.54]
[02:15.65]回首一盼便能瞧见，
[02:15.65]振り返れば、
[02:17.85]那些手牵手欢笑的时光、肩并肩痛哭的过往、
[02:17.85]手を取り合い笑うこと、肩寄せ合い泣くこと、
[02:23.91]通り過ぎていった記憶に残ってはいないこと。
[02:23.91]以及未能在稍纵即逝的记忆里残留的琐事。
[02:29.80]君がくれた新しい名前のない感情が
[02:29.80]你送給我的那崭新而无名的感情
[02:36.28]間違ったりしないで、と背中を押す。
[02:36.28]嚷着「別再弄错了」，推了我一把。
[02:40.91]
[02:41.02]跟随那些你挥手告別的世界里的错误，
[02:41.02]君が手を振った世界の間違いを辿るようにして、
[02:48.70]ここまで走り続けて来れたから、
[02:48.70]一路跑到这里，
[02:53.31]今は悲しいことも増えたけど、まだ大丈夫。
[02:53.31]虽然现在悲伤仍不断增加，但沒问题的。
[03:00.89]心に、君の色が残っているから。
[03:00.89]因为心底，一直残存你的颜色。
[03:07.08]
[03:18.55]放眼望去却哪里也沒有 发现时已太迟了，
[03:18.55]見渡す限りどこにもないと気づいたときにはもう遅くて、
[03:24.72]君のいない景色だけが残った。一人きりだ。
[03:24.72]只留下一片沒有你的景致。与我孤身一人。
[03:30.11]
[03:30.26]回到一开始了呢，啊啊不对。
[03:30.26]振出しに戻った、いやちがう。
[03:32.88]ここには、あの日ついた傷がある。
[03:32.88]这里，还留着那日受伤的疤。
[03:36.17]悩み苦しんだ証が教えてくれた、まだ続きがある。
[03:36.17]提醒着我这是懊恼痛苦过的证明，告诉我仍要继续。
[03:43.05]
[03:43.29]无论是不需要而割舍的过去，
[03:43.29]要らないと切り捨てた過去も、
[03:46.25]要らないと傷つけたこの心も、
[03:46.25]亦或是不被需要而受伤的这颗心，
[03:51.06]明日に繋がっていると知った。
[03:51.06]我明白这些都与明日紧紧相连。
[03:56.70]
[04:06.84]跟随那些你挥手告別的世界里的错误，
[04:06.84]君が手を振った世界の間違いを辿るようにして、
[04:14.73]ここまで走り続けて来れたから、
[04:14.73]一路跑到这里，
[04:19.39]きっとこの先も塗り替えて行けるだろう。
[04:19.39]前方也一定能步步染上新的色彩吧。
[04:25.09]待っていてよ。君に、僕の色を伝えに行くから。
[04:25.09]等等我啊。为了向你，传达我的颜色　我出发了。
[04:33.19]
[04:34.22]キャンバスに描いた空想は輪郭を得て、
[04:34.22]描绘于画布上的幻想有了雏形，
[04:43.53]今、望んだ未来を写す鏡になる。
[04:43.53]如今，成了映照出渴求未来之镜。
[04:53.45]
[04:54.85]名も無い色が生まれる。
[04:54.85]无名的颜色就此诞生。
[04:57.59][by:樱落域]
[by:elpidas]
