[00:00.64]
[00:00.64]「LINE」
[00:04.43]
[00:04.43]TVアニメ「NARUTO-ナルト- 疾風伝」OP18テーマ
[00:06.85]
[00:06.85]歌：スキマスイッチ
[00:09.57]
[00:09.57]作詞：スキマスイッチ
[00:11.97]作曲：スキマスイッチ
[00:14.12]
[00:14.12]編曲：スキマスイッチ
[00:16.55]
[00:17.62]「せっかく晴れたから」って 言い訳をひとつ放り投げ
[00:17.62]难得迎来大好晴天随意抛出一个借口
[00:28.15]ガレージから勢い任せ 飛び出した
[00:28.15]凭一时的心血来潮 匆匆的驶出了车库
[00:36.40]
[00:39.86]目的地は南へ 踏み込んでいくペダルは海の方
[00:39.86]目的地暂且一路向南 奋力踩着踏板驶向海边
[00:50.45]地図なんて見ない決められたようなルートはイヤ
[00:50.45]根本不必看所谓的地图 实在讨厌条条框框的束缚
[00:58.45]
[01:00.61]更不愿受他人的辙迹牵绊
[01:00.61]誰かの轍は足が取られて困る
[01:08.04]
[01:08.86]心无旁骛勾勒出 笔直向前的直线
[01:08.86]一心不乱に描く一直線ラインは
[01:14.31]一旦中途左顾右盼 便会跌倒在地中断路线
[01:14.31]余所見をすれば転んで途切れそうだ
[01:19.93]コンマ2秒の未来へ2つの車輪で進め！
[01:19.93]踩动着两道车轮向着0.2秒的未来进发
[01:29.04]とにかく漕げ
[01:29.04]只想不顾一切驶向前方
[01:34.54]
[01:42.11]如何看待逝去的光阴 将改变你的现今人生
[01:42.11]通り過ぎていった時間の捉え方で“現在”が変わっていく
[01:52.49]歴史とするか、過去とみなしていくのか
[01:52.49]是要把它当成漫长历史 还是过即视为陈年往事
[02:00.73]
[02:04.26]誰かが僕に悟した 偉人たちの名言でさえも
[02:04.26]有人曾对我长篇大论就连伟人们的名言都
[02:14.72]口をついてこぼした台詞(セリフ) ただのワンシーンだろう？
[02:14.72]脱口而出的那些台词 不过人生电影里的一幕而已吧
[02:24.36]
[02:24.85]そろそろ僕にも出番が来る頃かなぁ
[02:24.85]也是时候轮到我大展风采了吧
[02:32.46]
[02:33.23]去っていく景色がスピード上げていく
[02:33.23]眼前的风景流逝的脚步在加快
[02:38.79]新しい世界が身体を突き刺す
[02:38.79]崭新的世界深深刺入我的体内
[02:44.33]撕裂迎面拂来的风 车把继续指引我前行
[02:44.33]向かい風を裂いてハンドルが導いていく
[02:53.49]いっそう漕げ
[02:53.49]进一步加速驶向前方
[02:58.78]
[03:23.19]時の流れを縫い止め 他人(ひと)が歴史と名付ける
[03:23.19]为时光的流动打上结人们往往称其为历史
[03:33.48]でも僕はそこに価値を見出しはしない
[03:33.48]但我不会在那里 寻找自身的价值
[03:39.38]ただ息を切らしこの瞬間を塗り替える
[03:39.38]只想跑至气喘吁吁 重新改写这个瞬间
[03:45.87]
[03:48.16]心无旁骛勾勒出 笔直向前的直线
[03:48.16]一心不乱に描く一直線ラインは
[03:53.44]僕にしか見れない絶景(パノラマ)へ続く
[03:53.44]延续的是唯我可见的全景图
[03:59.20]コンマ2秒の未来へ現在を切り開いていけ！
[03:59.20]向着0.2秒的未来 竭力开辟我的现在
[04:08.23]必死で漕げ
[04:08.23]拼尽全力驶向前方
[04:14.82]
[04:17.87]精血诚聚驶向前方
[04:17.87]死ぬまで漕げ
[04:23.51][by:动漫音乐娘]
[al:LINE]
[ar:スキマスイッチ]
[by:菜籽酱]
[ti:LINE]
