[00:16.87]初めて君に出会った時から
[00:16.87]初次与你见面后
[00:20.50]
[00:20.75]不思議なfeeling 感じてた
[00:20.75]就感到不可思议
[00:24.03]
[00:24.43]ずっとずっとあれから
[00:24.43]从那以后
[00:28.68]
[00:28.88]好きだったの
[00:28.88]一直一直喜欢你
[00:31.43]
[00:32.58]なにを考えているのかも
[00:32.58]可能在考虑什么
[00:36.58]
[00:36.84]わかんないくらい謎な彼
[00:36.84]捉摸不透迷样的你
[00:39.89]
[00:40.55]そのくらいが
[00:40.55]但这种程度
[00:43.15]
[00:43.41]あたしには丁度いい
[00:43.41]于我而言恰到好处
[00:47.43]
[00:48.74]君からの誘い
[00:48.74]无论是
[00:50.79]
[00:50.99]こばむフリも
[00:50.99]宛然拒绝你的邀请
[00:53.09]
[00:53.37]或是显得犹豫不决
[00:53.37]迷ってるフリも
[00:57.18]
[00:57.40]都只为小小享受
[00:57.40]君の反応を少し
[01:00.03]
[01:00.25]你给的反应
[01:00.25]楽しみたいだけなの
[01:04.10]
[01:04.37]もうすぐそこまできてる
[01:04.37]马上就能到达
[01:07.51]
[01:08.22]2人のココロの交差点
[01:08.22]两人心灵的十字路口
[01:12.49]
[01:12.76]love do love do lie
[01:12.76]爱 给人幻象
[01:16.48]
[01:16.95]love do love do lie
[01:16.95]爱 给人幻象
[01:20.40]
[01:20.72]You & Me ふたり
[01:20.72]你我两人
[01:23.05]
[01:23.42]まだまだ知らないこと
[01:23.42]互相不了解的地方
[01:25.98]
[01:26.18]ばかりだから
[01:26.18]还有很多
[01:28.41]
[01:28.70]love do love do lie
[01:28.70]爱 给人幻象
[01:32.41]
[01:32.64]love do love do 伝えなきゃ
[01:32.64]爱 必须传达
[01:36.67]
[01:36.88]好きなことに夢中な姿
[01:36.88]你沉浸于喜爱之事的身影
[01:40.53]
[01:40.74]たとえ人混みの中でも
[01:40.74]即使在人群中
[01:44.43]
[01:44.63]1番君が輝いて見えるとき
[01:44.63]也是你看起来最耀眼的时刻
[01:52.26]
[01:52.60]あたしの歌う声が好きだって
[01:52.60]你说喜欢我的歌声
[01:56.37]
[01:56.66]褒めてくれたこと
[01:56.66]这样的赞美
[01:58.91]
[01:59.12]いまでも忘れてないよ
[01:59.12]永远也不会忘记
[02:03.57]
[02:04.24]I remember
[02:04.24]我记得
[02:08.04]
[02:08.56]顔見るだけで
[02:08.56]只要看到你的面容
[02:10.52]
[02:10.75]高鳴る鼓動も
[02:10.75]内心按捺不住悸动
[02:12.45]
[02:13.32]赤くなる頬も
[02:13.32]双颊变红
[02:16.28]
[02:17.28]肌で感じてほしいから
[02:17.28]请切身体会这种感觉
[02:20.44]
[02:20.67]抱きしめてよ
[02:20.67]所以将我抱紧
[02:23.98]
[02:24.40]もうすぐそこまできてる
[02:24.40]马上就能到达
[02:27.67]
[02:27.97]2人のココロの交差点
[02:27.97]两人心灵的十字路口
[02:32.41]
[02:32.68]love do love do lie
[02:32.68]爱 给人幻象
[02:36.28]
[02:36.46]love do love do lie
[02:36.46]爱 给人幻象
[02:40.11]
[02:40.52]You & Me ふたり
[02:40.52]你我两人
[02:42.78]
[02:43.20]まだまだ知らないこと
[02:43.20]互相不了解的地方
[02:45.94]
[02:46.18]ばかりだから
[02:46.18]还有很多
[02:48.29]
[02:48.63]love do love do lie
[02:48.63]爱 给人幻象
[02:52.08]
[02:52.41]love do love do 伝えなきゃ
[02:52.41]爱 必须传达
[02:56.51]
[02:56.90]不想隐藏这份感情
[02:56.90]隠してるつもりじゃないの
[03:00.21]
[03:00.61]但不善于表达想念
[03:00.61]上手く言えないI miss u
[03:05.41]
[03:05.64]君はどう思ってるの?
[03:05.64]你又是怎么想的呢
[03:10.09]
[03:10.30]ねぇ、Tell me baby
[03:10.30]呐 亲爱的告诉我
[03:12.68]
[03:13.49]あの話の続きも
[03:13.49]那次聊天的后续
[03:16.46]
[03:16.83]まだ最後まで聞けてないし
[03:16.83]还没有全部说明
[03:20.36]
[03:20.68]もっと2人でいたいよ
[03:20.68]两人再多待一会
[03:24.10]
[03:24.43]I just wanna be with u
[03:24.43]我只想和你在一起
[03:28.24]
[03:28.52]もうすぐそこまできてる
[03:28.52]马上就能到达
[03:31.85]
[03:32.09]2人のココロの交差点
[03:32.09]两人心灵的十字路口
[03:36.34]
[03:36.78]love do love do lie
[03:36.78]爱 给人幻象
[03:40.09]
[03:40.41]love do love do lie
[03:40.41]爱 给人幻象
[03:44.13]
[03:44.51]You & Me ふたり
[03:44.51]你我两人
[03:46.78]
[03:47.23]まだまだ知らないこと
[03:47.23]互相不了解的地方
[03:49.91]
[03:50.21]ばかりだから
[03:50.21]还有很多
[03:52.37]
[03:52.74]love do love do lie
[03:52.74]爱 给人幻象
[03:56.16]
[03:56.49]love do love do 伝えなきゃ
[03:56.49]爱 必须传达
[04:00.44]
[04:00.67]もうすぐそこまできてる
[04:00.67]马上就能到达
[04:03.87]
[04:04.16]2人のココロの交差点
[04:04.16]两人心灵的十字路口
[04:08.09]
[04:08.43]love do love do lie
[04:08.43]爱 给人幻象
[04:12.01]
[04:12.36]love do love do lie
[04:12.36]爱 给人幻象
[04:15.96]
[04:16.37]You & Me ふたり
[04:16.37]你我两人
[04:18.74]
[04:19.20]まだまだ知らないこと
[04:19.20]互相不了解的地方
[04:21.99]
[04:22.25]ばかりだから
[04:22.25]还有很多
[04:24.23]
[04:24.50]love do love do lie
[04:24.50]爱 给人幻象
[04:28.26]
[04:28.54]love do love do.....[by:博丽神社灵梦]
[04:28.54]爱 就是如此
[by:CircularDNA]
