[ml:1.0]

[00:00.40]Paris - The Chainsmokers

[00:08.53]

[00:08.53]We were staying in Paris

[00:10.53]为躲避你的父母

[00:12.27]To get away from your parents

[00:12.27]我们来到了巴黎

[00:12.97]And I thought

[00:12.97]我在想

[00:16.03]Wow if I could take this in a shot right now

[00:16.03]你我会不会很快就暴露了这个藏身之地

[00:16.03]I don't think that we could work this out

[00:18.40]也许待在这里并不是长久之计

[00:18.40]Out on the terrace

[00:20.52]站在阳台上

[00:20.52]I don't know if it's fair

[00:21.97]我不知道这样做是对还是错

[00:21.97]But I thought how could I let you fall by yourself

[00:25.70]但我知道我不该还在不爱我的人身上浪费时间

[00:25.70]While I'm wasted with someone else

[00:28.37]而让爱我的人一直苦苦单恋

[00:28.37]If we go down then we go down together

[00:32.87]如果被家人发现 我愿和你继续奔波辗转

[00:32.87]They'll say you could do anything

[00:35.45]别人说你无所不能

[00:35.45]They'll say that I was clever

[00:37.95]说我足智多谋

[00:37.95]If we go down then we go down together

[00:42.78]如果被家人发现 我愿和你继续奔波辗转

[00:42.78]We'll get away with everything

[00:45.16]我们总能够搞定一切 化险为夷

[00:45.16]Let's show them we are better

[00:50.06]就让他们看看 我们过得多好

[00:50.06]Let's show them we are better

[00:54.65]就让他们看看 我们过得多好

[00:54.65]Let's show them we are better

[00:56.73]就让他们看看 我们过得多好

[00:56.73]We were staying in Paris

[00:58.94]为躲避你的父母

[00:58.94]To get away from your parents

[01:00.48]我们来到了巴黎

[01:00.48]You look so proud

[01:01.66]你是那么的骄傲

[01:01.66]Standing there with a frown and a cigarette

[01:04.06]点上一支雪茄 皱着眉优雅地站着

[01:04.06]Posting pictures of yourself on the internet

[01:06.43]在网上发了几张自拍照

[01:06.43]Out on the terrace

[01:08.83]站在阳台上

[01:08.83]We breathe in the air of this small town

[01:11.31]呼吸着这个城市的空气

[01:11.31]On our own cuttin' class for the thrill of it

[01:13.92]掩饰不住的兴奋

[01:13.92]Getting drunk on the past we were livin' in

[01:16.24]沉醉于我们无法释怀的过往

[01:16.24]If we go down then we go down together

[01:21.26]如果被家人发现 我愿和你继续奔波辗转

[01:21.26]They'll say you could do anything

[01:23.43]别人说你无所不能

[01:23.43]They'll say that I was clever

[01:26.00]说我足智多谋

[01:26.00]If we go down then we go down together

[01:30.82]如果被家人发现 我愿和你继续奔波辗转

[01:30.82]We'll get away with everything

[01:33.16]我们总能够搞定一切 化险为夷

[01:33.16]Let's show them we are better

[01:35.37]就让他们看看 我们过得多好

[01:35.37]Let's show them we are

[01:37.73]就让他们看看 我们过得

[01:37.73]Let's show them we are

[01:39.35]就让他们看看 我们过得

[01:39.35]Let's show them we are

[01:41.19]就让他们看看 我们过得

[01:41.19]Let's show them we are

[01:42.88]就让他们看看 我们过得

[01:42.88]Let's show them we are better

[01:44.85]就让他们看看 我们过得多好

[01:44.85]We were staying in Paris

[01:52.58]我们来到了巴黎

[01:52.58]Let's show them we are better

[01:54.87]就让他们看看 我们过得多好

[01:54.87]Let's show them we are

[01:56.93]就让他们看看 我们过得

[01:56.93]Let's show them we are

[01:58.55]就让他们看看 我们过得

[01:58.55]Let's show them we are

[02:00.27]就让他们看看 我们过得

[02:00.27]Let's show them we are

[02:01.90]就让他们看看 我们过得

[02:01.90]Let's show them we are better

[02:04.44]就让他们看看 我们过得多好

[02:04.44]If we go down then we go down together

[02:09.10]如果被家人发现 我愿和你继续奔波辗转

[02:09.10]They'll say you could do anything

[02:11.51]别人说你无所不能

[02:11.51]They'll say that I was clever

[02:13.91]说我足智多谋

[02:13.91]If we go down then we go down together

[02:18.70]如果被家人发现 我愿和你继续奔波辗转

[02:18.70]We'll get away with everything

[02:21.03]我们总能够搞定一切 化险为夷

[02:21.03]Let's show them we are better

[02:22.99]就让他们看看 我们过得多好

[02:22.99]We were staying in Paris

[02:23.81]我们来到了巴黎

[02:23.81]If we go down

[02:27.81]我愿和你继续奔波辗转

[02:27.81]We were staying in Paris

[02:28.73]我们来到了巴黎

[02:28.73]If we go down

[02:32.62]我愿和你继续奔波辗转

[02:32.62]We were staying in Paris

[02:33.66]我们来到了巴黎

[02:33.66]If we go down

[02:37.40]我愿和你继续奔波辗转

[02:37.40]We were staying in Paris

[02:38.61]我们来到了巴黎

[02:38.61]If we go down

[02:40.19]我愿和你继续奔波辗转

[02:40.19]Let's show them we are better

[02:42.14]就让他们看看 我们过得多好

[02:42.14]We were staying in Paris

[02:50.32]我们来到了巴黎

[02:50.32]Let's show them we are better

[02:59.70]就让他们看看 我们过得多好

[02:59.70]Let's show them we are better

[03:01.59]就让他们看看 我们过得多好

[03:01.59]If we go down

[03:04.33]我愿和你继续奔波辗转

[03:04.33]Let's show them we are better

[03:06.71]就让他们看看 我们过得多好

[03:06.71]If we go down

[03:09.20]我愿和你继续奔波辗转

[03:09.20]Let's show them we are better

[03:11.71]就让他们看看 我们过得多好

[03:11.71]If we go down

[03:13.98]我愿和你继续奔波辗转

[03:13.98]Let's show them we are better

[03:18.87]就让他们看看 我们过得多好

[03:18.87]Let's show them we are better

[03:21.17]就让他们看看 我们过得多好

[03:21.17]

