[00:15.18]还未完成的拼图 不知为何仍缺失一角
[00:15.18]未完成のパズル　どうしてだろう？何かが足りない
[00:29.00]行き違いの運命　離れていくことも知りながら
[00:29.00]早已知晓我们因命运之路不同而终将分离
[00:42.73]また歩く
[00:42.73]即使如此 我依旧会踏出脚步
[00:48.10]I Stay Alive　今は独り闇を彷徨(さまよ)うだけ
[00:48.10]I Stay Alive 如今却徘徊在无尽的黑暗之中
[01:02.37]Stay　意外にも切なさが胸の中消えぬままで
[01:02.37]Stay... 悲伤于心中竟然也依旧挥之不去
[01:20.20]
[01:30.78]不安定な思想　離れ過ぎて　片方見えない
[01:30.78]只因距离不安定的思想甚远 其一面之形却已然模糊不清
[01:44.79]没有任何目标地闭上双眼
[01:44.79]目印さえないから　ふと目を閉じては
[01:58.48]また祈る
[01:58.48]再一次 轻轻地祈祷
[02:04.00]Oh Stay Alive　今はどんなこと思ってるのでしょう？
[02:04.00]Oh Stay Alive 如今 你正在思考着什么呢吧?
[02:17.81]泣いていないけど　独りはやっぱり寂しくてさ
[02:17.81]忍住了在眼眶中打转转的泪水 但是一个人的话果然很孤独呢
[02:37.64]ずっと祈った　Stay Alive…
[02:37.64]一直祈祷着 Stay Alive…
[03:00.20]
[03:13.42]还未完成的拼图 缺失的部分还未拼起来
[03:13.42]未完成のパズル　うまくいかなくて
[03:27.38]心在毫无声音的清风之中 慢慢摇曳
[03:27.38]音もない澄んだ風に心揺らす
[03:39.56]I Stay Alive　今はここで何をしてるの？
[03:39.56]I Stay Alive 在此处又在做着什么呢?
[03:53.48]Stay... 悲伤于心中仍旧挥之不去
[03:53.48]Stay...　意外にも切なさが胸の中消えぬままで
[04:14.52]
[04:14.52]Stay Alive
[04:19.76][by:-南大鸟-]
[by:Aisakab]
