[00:07.02]like a wild-flower  sticking in seed
[00:07.02]就像一朵蕴藏在种子中的野花
[00:09.77]u're kept in the dark been held there too long
[00:09.77]你已深陷黑暗 被压抑了太久
[00:13.75]like a stone heart dying to live
[00:13.75]就像一颗渴望生机的石头心脏
[00:16.55]but the beating is gone
[00:16.55]心跳已停止
[00:18.55]u'are still holding on
[00:18.55]你却还在苦苦坚持
[00:21.19]no i will never never give up this fight
[00:21.19]不！我绝不放弃 不放弃这场争斗
[00:27.98]and i just have to get up get up and try
[00:27.98]我必须站起来 去尝试 去努力
[00:34.31]i am standing on the edge of waterfall
[00:34.31]我正站在瀑布的边缘
[00:37.85]i can see it clearly from above
[00:37.85]站在高处 我才能看得更远
[00:41.38]and i'v been holding back for way too long
[00:41.38]原来我一直被压抑了那么久
[00:44.78]but nothing is gonna stop me gonna stop me anymore
[00:44.78]但是现在没有什么能再阻止我
[00:48.71]letting go waterfall letting go like a waterfall
[00:48.71]我要放手一搏 释放自我 就像奔腾的瀑布
[01:06.77]like a kite being tied by a string
[01:06.77]就像一只被线拉扯的风筝
[01:10.02]fighting to fly
[01:10.02]想要自由地飞翔
[01:11.41]u're pulled to the ground
[01:11.41]却被扯回地上
[01:13.61]like a burning star  no one has seen
[01:13.61]就像一颗无人关注的燃烧恒星
[01:16.25]no mater how hard u try
[01:16.25]无论如何努力
[01:18.40]u are losted in the sky
[01:18.40]都迷失在苍穹之中
[01:21.09]no i will never give up give up this fight
[01:21.09]不！我绝不放弃 不放弃这场争斗
[01:27.66]and i just have to get up get up and try
[01:27.66]我必须站起来 去尝试 去努力
[01:34.14]I'm standing on the edge of a waterfall
[01:34.14]我正站在瀑布的边缘
[01:37.84]i can see it clearly from above
[01:37.84]站在高处 我才能看得更远
[01:41.22]that i've been holding back for way too long
[01:41.22]原来我一直被压抑了那么久
[01:45.01]but nothing is gonna stop me anymore
[01:45.01]但是现在没有什么能再阻止我
[01:48.17]i'm letting go
[01:48.17]我要放手一搏
[01:51.71]waterfall
[01:51.71]眼前的瀑布
[01:55.15]i am letting go
[01:55.15]我要释放自我
[01:58.55]like a waterfall
[01:58.55]就像奔腾的瀑布
[02:03.13]when darkness comes
[02:03.13]当黑暗降临
[02:05.82]just light it up
[02:05.82]只需将之点亮
[02:09.27]and let it burn
[02:09.27]使之燃烧
[02:12.76]for us for us
[02:12.76]就只为了我们
[02:30.22]i am standing on the edge of a waterfall
[02:30.22]我正站在瀑布的边缘
[02:33.96]i can see it clearly from above
[02:33.96]站在高处 我才能看得更远
[02:37.40]that i've been holding back for way too long
[02:37.40]原来我一直被压抑了那么久
[02:41.54]but nothing is gonna stop me anymore
[02:41.54]但是现在没有什么能再阻止我
[02:44.38]i'm letting go
[02:44.38]我要放手一搏
[02:48.07]waterfall
[02:48.07]眼前的瀑布
[02:51.77]i'm letting go
[02:51.77]我要释放自我
[02:54.71]like a waterfall[by:小姑娘其实是个胆小鬼]
[02:54.71]就像奔腾的瀑布
[by:McDawn]
