[00:10.55]Even though it sits on my brain, the tip of my tongue
[00:10.55]尽管它萦绕心头 相依唇齿之间
[00:16.83]I won't say this name I know
[00:16.83]但我却无可奉告
[00:21.33]I get carried away, it's just too much fun
[00:21.33]其乐无穷所以我已得意忘形
[00:25.82]I can't explain
[00:25.82]真是妙不可言
[00:28.15]There's a million different things
[00:28.15]世事万千
[00:34.41]I could still remember
[00:34.41]我仍记得
[00:37.40]All the steps that you retraced
[00:37.40]每一步你走过的路
[00:43.92]And everyday
[00:43.92]日复一日
[00:45.44]I get, I get, I get this feeling
[00:45.44]我能感同身受
[00:50.40]When I wake up I still feel it
[00:50.40]如梦方醒也仍体会
[00:54.70]I get, I get, I get this feeling of
[00:54.70]我能感同身受
[01:00.56]Yesterday
[01:00.56]如昨日
[01:03.09]I get, I get, I get this feeling
[01:03.09]我能感同身受
[01:08.30]When I wake up I still feel it
[01:08.30]如梦方醒也仍体会
[01:12.65]I get, I get, I get this feeling of
[01:12.65]我能感同身受
[01:17.20]Yesterday
[01:17.20]仍记忆犹新
[01:19.18]
[01:22.76]Memories rushing like the flood
[01:22.76]回忆暗涌
[01:26.76]The spike on my blood
[01:26.76]血脉贲张
[01:28.93]We're lost in New Orleans, you carried me
[01:28.93]我们在新奥尔良迷失方向但你一直带我寻找
[01:33.43]I'm back to the bus, and then we're in love
[01:33.43]车上后和你陷入爱情深渊
[01:37.84]Resisting what's pointless
[01:37.84]抵抗毫无意义
[01:39.95]
[01:40.46]There's a million different things
[01:40.46]世事万千
[01:46.57]I could still remember
[01:46.57]我仍记得
[01:49.26]All the steps that you retraced
[01:49.26]每一步你走过的路
[01:55.98]And everyday
[01:55.98]日复一日
[01:57.56]I get, I get, I get this feeling
[01:57.56]我能感同身受
[02:02.36]When I wake up I still feel it
[02:02.36]如梦方醒也仍体会
[02:06.70]I get, I get, I get this feeling of
[02:06.70]我能感同身受
[02:11.25]Yesterday
[02:11.25]如昨日
[02:14.70]I get, I get, I get this feeling
[02:14.70]我能感同身受
[02:20.35]When I wake up I still feel it
[02:20.35]如梦方醒也仍体会
[02:24.72]I get, I get, I get this feeling of
[02:24.72]我能感同身受
[02:29.37]Yesterday
[02:29.37]如昨日
[02:31.08]
[02:34.12]Everything I need in a taxi, gentle off to sleep
[02:34.12]我只要一辆出租车能安稳入眠就好
[02:43.01]You were all for me yesterday
[02:43.01]你也只是我的陈年往事
[02:52.02]Everything I need in a taxi, gentle off to sleep
[02:52.02]只要我能睡得安稳
[03:01.12]You were all for me yesterday
[03:01.12]你已无关紧要
[03:09.76]I get, I get, I get this feeling
[03:09.76]我却感同身受
[03:14.51]When I wake up I still feel it
[03:14.51]如梦方醒也仍体会
[03:18.20]I get, I get, I get this feeling of
[03:18.20]我可以感同身受
[03:23.21]Yesterday
[03:23.21]如昨日
[03:26.64]I get, I get, I get this feeling
[03:26.64]我能感同身受
[03:32.11]When I wake up I still feel it
[03:32.11]如梦方醒也仍体会
[03:37.38]I get, I get, I get this feeling of
[03:37.38]我能感同身受
[03:42.13]Yesterday
[03:42.13]如昨日
[03:45.97]I get, I get, I get this feeling
[03:45.97]我能感同身受
[03:51.54]When I wake up I still feel it
[03:51.54]如梦方醒也仍体会
[03:55.73]I get, I get, I get this feeling of
[03:55.73]我能感同身受
[04:00.33]Yesterday
[04:00.33]如昨日
[04:03.37]I get, I get, I get this feeling
[04:03.37]我能感同身受
[04:09.59]When I wake up I still feel it
[04:09.59]如梦方醒也仍体会
[04:13.88]I get, I get, I get this feeling ...[by:Le-funambule]
[04:13.88]我能感同身受
[by:小陀螺Tony]
