[00:00.00] 作曲 : Anly
[00:00.345] 作词 : Anly
[00:01.37]カラノココロを照らすものは何？
[00:01.37]照亮空虚内心的是什么呢？
[00:07.27]不断呼唤 直至光芒抵达
[00:07.27]叫び続ける 光 届くまで
[00:15.87]Falling through the cracks
[00:15.87]从裂隙中坠落
[00:17.73]暗闇へ落ちてく
[00:17.73]堕入黑暗
[00:20.27]あなたのその手を 絶対離さない
[00:20.27]绝对不会放开你的手
[00:24.23]Tell me the story of your life
[00:24.23]向我谈谈你的人生故事吧
[00:26.30]まだ道の途中
[00:26.30]虽仍在路途上
[00:28.90]あなたをわたしは 絶対諦めない
[00:28.90]我绝对不会放弃你
[00:33.08]无法抑制的冲动
[00:33.08]抑えられない衝動
[00:35.30]百无聊赖的日子满含爱意
[00:35.30]何気ない日々は愛情
[00:37.43]懐かしい風にふりむけば
[00:37.43]若转身朝向那怀念的风
[00:39.65]いつでもあなたの声がするよ
[00:39.65]就能随时听见你的声音
[00:41.73]Underdog は Wander around
[00:41.73]吊车尾独自徘徊
[00:43.39]回り道しても逃げるよりマシよ
[00:43.39]即使迂回也总比逃避的好
[00:46.26]若连自己也无法相信
[00:46.26]自分で自分を信じられなくちゃ
[00:48.71]那你还指望能相信谁呢？
[00:48.71]誰を信じるの？
[00:51.00]朝着光芒伸出你的手
[00:51.00]光に その手 かざせ
[00:55.18]Shining through the clouds
[00:55.18]阳光透过云层
[00:57.49]暗闇へ落ちてく
[00:57.49]落入黑暗
[00:59.52]あなたのその手を 絶対離さない
[00:59.52]绝对不会放开你的手
[01:03.48]Tell me what is on your mind
[01:03.48]向我倾诉你的心声吧
[01:06.0]果てしない夢を
[01:06.0]追逐那永不终结的梦
[01:08.34]我们绝对不会放弃
[01:08.34]追いかけ 僕らは 絶対諦めない
[01:12.35]答えのない人生にくじけそうになるけど
[01:12.35]找不到答案的人生虽可能令人沮丧
[01:16.59]Don't give it up！ Keep it up！ Turn it upside down！
[01:16.59]不要放弃！坚持下去！反转人生！
[01:21.11]心は繋がってるよ たとえ遠く離れても
[01:21.11]纵使相互远离 内心却紧紧相系
[01:25.50]共に 共に 生きてゆこう
[01:25.50]一起 共同地 生存下去
[01:34.43]いつも全力疾走
[01:34.43]一直以来都是全力奔跑
[01:36.35]渴望看到的顶峰之景
[01:36.35]目指すのはあの頂上
[01:38.47]是我们不断寻觅的归宿之地
[01:38.47]探し続けてる居場所は
[01:40.75]いつでもあなたを待っているよ
[01:40.75]不见不散 我会一直等着你
[01:43.03]Our lives は Winding road
[01:43.03]我们的人生总是充满崎岖波折
[01:44.69]寄り道しても戻るよりマシよ
[01:44.69]迂回绕远也总比重返原地的好
[01:47.41]たとえ間違えても 無駄じゃないから
[01:47.41]即使错了也不是徒劳
[01:49.69]不再迷茫的前进吧
[01:49.69]迷わずに進め
[01:51.94]その手を 空に かざせ
[01:51.94]朝着天空伸出你的手
[01:56.30]Falling through the cracks
[01:56.30]从裂隙中坠落
[01:58.26]暗闇へ落ちてく
[01:58.26]堕入黑暗
[02:00.64]あなたのその手を 絶対離さない
[02:00.64]绝对不会放开你的手
[02:04.56]Tell me the story of your life
[02:04.56]向我谈谈你的人生故事吧
[02:07.34]まだ道の途中
[02:07.34]虽仍在路途上
[02:09.40]あなたをわたしは 絶対諦めない
[02:09.40]我绝对不会放弃你
[02:13.43]答えのない人生に迷ってばかりだけど
[02:13.43]找不到答案的人生虽总是让人迷茫
[02:17.85]Don't give it up！ Keep it up！ Turn it upside down！
[02:17.85]不要放弃！坚持下去！反转人生！
[02:22.21]内心紧紧相系 纵使相互远离
[02:22.21]心は繋がってるよ たとえ遠く離れても
[02:26.53]共に 共に 生きてゆこう
[02:26.53]一起 共同地 生存下去
[03:17.19]朝着光芒伸出你的手
[03:17.19]光に その手 かざせ
[03:23.53]Shining through the clouds
[03:23.53]阳光透过云层
[03:25.67]暗闇へ落ちてく
[03:25.67]落入黑暗
[03:28.00]あなたのその手を 絶対離さない
[03:28.00]绝对不会放开你的手
[03:31.92]Tell me what is on your mind
[03:31.92]向我倾诉你的心声吧
[03:34.28]果てしない夢を
[03:34.28]追逐那永不终结的梦
[03:36.71]我们绝对不会放弃
[03:36.71]追いかけ 僕らは 絶対諦めない
[03:40.75]答えのない人生にくじけそうになるけど
[03:40.75]找不到答案的人生虽可能令人沮丧
[03:45.16]Don't give it up！ Keep it up！ Turn it upside down！
[03:45.16]不要放弃！坚持下去！反转人生！
[03:49.53]内心紧紧相系 纵使相互远离
[03:49.53]心は繋がってるよ たとえ遠く離れても
[03:53.87]共に 共に 生きてゆこう
[03:53.87]一起 共同地 生存下去
[04:04.52]生きてゆこう[by:橘子大宝宝]
[04:04.52]生存下去
[by:莎士比亚书店]
