[00:00.00] 作曲 : トオミヨウ
[00:01.00] 作词 : 石崎ひゅーい
[00:15.00]谁也不知道 我的真面目什么的
[00:15.00]誰にもわからない 僕の正体とやらを
[00:26.50]見つけ出して抱きしめてくれないか？
[00:26.50]你发现后 能给我一个紧紧地拥抱吗…
[00:36.00]僕にはわかるんだ 嘘をついている君が
[00:36.00]其实我也知道的 一直在编织谎言的你啊
[00:47.43]就算哭出来也可以喔 我会一直在你身边的
[00:47.43]泣いていいよここにずっといるから
[00:56.00]世界中に溢れている安っぽい愛の言葉
[00:56.00]这个世界中充斥着廉价的情话
[01:04.00]勉强接受也会马上吐出开吧 从空无一物的窗户看到
[01:04.00]無理に飲んですぐに吐いてなにもない窓から見てた
[01:20.00]远方天空中连名字都不知道的星星
[01:20.00]遠くの空には名前もない星が
[01:26.36]就好像我们两人
[01:26.36]僕らみたいに二つ
[01:32.00]为了不被夏日的风吹散
[01:32.00]夏の風に飛ばされてしまわぬよう
[01:38.00]我们握紧在一起的小手绝对永不分开
[01:38.00]繋いだ小さな手を離さない
[01:45.26]
[01:51.00]『なんでもないの』と 強がりを言う君が
[01:51.00]逞强的说着“没什么的”的你
[02:02.41]なんか僕と似ている気がしたんだ
[02:02.41]总觉得和我好像啊
[02:11.00]世界中に零れている本当の愛の気持ち
[02:11.00]这个世界中散落的真正的爱意
[02:23.00]即使找到却又接着消失掉 等待着黎明到来
[02:23.00]探し出して見失って夜明けが来るのを待ってる
[02:35.20]右の星には僕の名前をつけて
[02:35.20]右边的那颗星刻着的
[02:41.00]君が呼んでおくれよ
[02:41.00]是你一直叫着的我的名字
[02:47.00]左の星には君の名前がね
[02:47.00]左边的星亦有你的名字呢
[02:53.00]好相配啊 我会一直在你身旁
[02:53.00]似合うよずっとそばにいるから
[03:00.00]
[03:26.50]远方天空中连名字都不知道的星星
[03:26.50]遠くの空には名前もない星が
[03:32.00]就好像我们两人
[03:32.00]僕らみたいに二つ
[03:38.00]为了不被夏日的风吹散
[03:38.00]夏の風に飛ばされてしまわぬよう
[03:44.00]我们握紧在一起的小手绝对永不分开
[03:44.00]繋いだ小さな手を離さない
[03:53.36][by:深水元基]
[al:]
[ar:]
[by:]
[by:临也在我的脸上啾了一口]
[offset:0]
[ti:]
