[#:http://music.163.com/#/song?id=108152]
[00:00.00] 作曲 : 林俊杰
[00:01.00] 作词 : 吴青峰
[00:13.16]以为能够看见阳光 才想起你早已离开
[00:20.15]世界忽然全故障 心永远在漆黑的晚上
[00:26.42]还没一起去的地方 还没实现我的梦想
[00:33.29]只能暂时先遗忘
[00:37.02]
[00:39.31]照片里你的脸庞 笑容停在我眼眶
[00:51.53]美好转眼变了样
[00:55.61]像是底片见了光 变一片空白
[01:04.03]
[01:04.79]不想更新你的近况 不想删除你的摸样
[01:11.34]假装有人取代 你每天在我身旁
[01:17.78]不愿意被谁看穿 只剩我一个人的孤单
[01:24.11]若谁问起你来 我会说 那又怎样
[01:29.80]
[01:55.41]想象和你吃晚餐 想象和你等天亮
[02:08.61]故事就像标本一样
[02:12.32]眼前是美丽的假象 却已经死亡
[02:20.76]
[02:21.78]自己编造你的近况 自己描绘你的模样
[02:28.16]假装还是一样 你每天在我身旁
[02:34.57]不愿意被谁看穿 只剩我一个人的害怕
[02:40.87]若谁问起你来 我会说 一如往常
[02:47.08]没人理解的武装 没人怀疑的坚强
[02:55.87]
[02:59.36]不想面对我的痴狂 不想正视我的荒唐
[03:06.52]假装没受过伤 所有痛一个人承担
[03:12.78]不愿意自己揭穿 这是我对自己的惩罚
[03:19.33]不存在的情人 就不会离开我身旁
[03:28.02][ti:不存在的情人]
[115089,3473](0,702)想(0,200)像(0,562)和(0,252)你(0,403)吃(0,557)晚(0,797)餐
[119007,6451](0,657)想(0,252)像(0,555)和(0,300)你(0,354)等(0,606)天(0,3727)亮
[128072,3478](0,452)故(0,204)事(0,200)就(0,400)像(0,404)标(0,404)本(0,656)一(0,758)样
[13048,3528](0,504)以(0,200)为(0,204)能(0,504)够(0,248)看(0,404)见(0,656)阳(0,808)光
[131089,6252](0,506)眼(0,201)前(0,199)是(0,402)美(0,506)丽(0,356)的(0,504)假(0,3578)像
[139016,2413](0,452)却(0,204)已(0,150)经(0,402)死(0,1205)亡
[141050,3427](0,504)自(0,200)己(0,200)编(0,504)造(0,204)你(0,404)的(0,653)近(0,758)况
[144063,3524](0,500)自(0,200)己(0,200)描(0,608)绘(0,252)你(0,404)的(0,602)摸(0,758)样
[147086,2708](0,701)假(0,199)装(0,608)还(0,251)是(0,353)一(0,596)样
[150028,4281](0,653)你(0,255)每(0,954)天(0,458)在(0,204)我(0,400)身(0,1357)旁
[154027,2710](0,497)不(0,254)愿(0,204)意(0,504)被(0,200)谁(0,404)看(0,647)穿
[156068,4285](0,706)只(0,200)剩(0,506)我(0,254)一(0,504)个(0,304)人(0,404)的(0,608)害(0,799)怕
[160067,2726](0,655)若(0,201)谁(0,656)问(0,204)起(0,404)你(0,606)来
[16071,3466](0,502)才(0,202)想(0,200)起(0,504)你(0,250)早(0,458)已(0,552)离(0,798)开
[163010,4333](0,652)我(0,252)会(0,954)说(0,410)一(0,198)如(0,410)往(0,1457)常
[167014,3422](0,699)没(0,200)人(0,508)理(0,256)解(0,400)的(0,552)武(0,807)装
[170026,6400](0,702)没(0,256)人(0,554)怀(0,254)疑(0,398)的(0,609)坚(0,3627)强
[179085,3525](0,503)不(0,202)想(0,250)面(0,452)对(0,304)我(0,356)的(0,600)痴(0,858)狂
[183008,3476](0,504)不(0,200)想(0,252)正(0,502)视(0,254)我(0,356)的(0,600)荒(0,808)唐
[186026,2713](0,705)假(0,200)装(0,552)没(0,254)受(0,356)过(0,646)伤
[188068,4235](0,703)所(0,258)有(0,600)痛(0,204)一(0,506)个(0,253)人(0,403)承(0,1308)担
[19088,2719](0,504)时(0,202)间(0,202)忽(0,556)然(0,252)全(0,356)故(0,647)障
[192062,2770](0,546)不(0,255)愿(0,250)意(0,507)自(0,199)己(0,406)揭(0,607)穿
[195009,4274](0,701)这(0,204)是(0,602)我(0,202)对(0,508)自(0,402)己(0,402)的(0,554)惩(0,699)罚
[199007,2774](0,704)不(0,202)存(0,608)在(0,252)的(0,352)情(0,656)人
[201054,6556](0,654)就(0,250)不(0,960)会(0,404)离(0,198)开(0,405)我(0,607)身(0,3078)旁
[22030,4231](0,657)心(0,255)永(0,400)远(0,608)在(0,352)漆(0,254)黑(0,350)的(0,656)晚(0,699)上
[26032,3480](0,504)还(0,199)没(0,201)一(0,604)起(0,202)去(0,356)的(0,606)地(0,808)方
[29050,3824](0,552)还(0,198)没(0,200)实(0,558)现(0,204)过(0,400)的(0,604)梦(0,1108)想
[33003,3879](0,550)只(0,258)能(0,350)暂(0,254)时(0,554)先(0,406)遗(0,1507)忘
[39011,3475](0,703)照(0,249)片(0,504)里(0,256)你(0,352)的(0,604)脸(0,807)庞
[42029,7505](0,652)笑(0,252)容(0,556)停(0,303)在(0,401)我(0,604)眼(0,4737)眶
[51097,3420](0,652)美(0,204)好(0,608)转(0,248)眼(0,404)变(0,557)了(0,747)样
[55009,7111](0,704)像(0,254)是(0,506)底(0,248)片(0,404)见(0,608)了(0,4387)光
[62027,2159](0,550)变(0,204)一(0,150)片(0,460)空(0,795)白
[64074,3415](0,449)不(0,199)想(0,251)更(0,505)新(0,206)你(0,400)的(0,607)近(0,798)况
[67086,3478](0,502)不(0,199)想(0,201)删(0,508)除(0,252)你(0,404)的(0,604)摸(0,808)样
[71004,2770](0,704)假(0,252)装(0,504)有(0,252)人(0,452)取(0,606)代
[73051,4329](0,702)你(0,202)每(0,960)天(0,406)在(0,248)我(0,354)身(0,1457)旁
[77055,2623](0,454)不(0,200)愿(0,204)意(0,504)被(0,250)谁(0,404)看(0,607)穿
[79087,4277](0,702)只(0,200)剩(0,506)我(0,254)一(0,454)个(0,300)人(0,404)的(0,658)孤(0,799)单
[83086,2712](0,756)若(0,198)谁(0,558)问(0,252)起(0,402)你(0,546)来
[86028,4285](0,656)我(0,252)会(0,1008)说(0,408)那(0,204)又(0,400)怎(0,1357)样
[ar:林俊杰]
[by:8356696@网易云音乐]
[co:林俊杰]
[lr:吴青峰]
