[#:http://music.163.com/#/song?id=108136]
[00:00.00] 作曲 : 林俊杰
[00:01.00] 作词 : 方文山
[00:38.110]灯火光影 街道人群 谁被谁吸引
[00:45.370]窗台风铃 我在咖啡厅 为你弹琴
[00:52.840]这种街灯 这种气氛 这种人生
[00:55.230]这样一座 山城
[00:59.180]这种教堂 这种石墙 这种藤蔓
[01:01.800]你我 走在 街上
[01:03.940]
[01:05.180]Girl we were once a Romantic Mystery
[01:08.530]oh your touch
[01:10.120]向日葵里的秘密 相爱原来是种默契
[01:18.120]故事细腻 Romantic Mystery 神秘
[01:23.060]抽象是一种情绪 油画鲜艳了所有回忆
[01:30.160]
[01:31.320]故事在弯曲 流苏在摇曳
[01:34.770]我们相恋的 结局美丽
[01:37.720]如果可以 爱像雨季 痛快想你
[01:43.770]
[02:17.550]这种沙滩 这种浪漫 这种印象
[02:20.320]狠狠爱你 一场
[02:24.640]这种桥梁 这种村庄 这种月光
[02:26.860]让爱 有画 面感
[02:29.370]
[02:30.560]隔着距离 Romantic Mystery 在想你
[02:35.340]如果一切都继续 到处是爱你的证据
[02:42.180]我~想或许~你 Romantic Mystery 甜蜜
[02:48.420]我于是拿起笔 清楚的描绘如何爱你
[02:55.400]
[02:56.500]淡淡的香气 小小的茉莉
[02:59.820]那爱情一点 都不忧郁
[03:02.840]我又继续 为你弹琴 解释命运
[03:09.510]Autant En Emporte Le Vent
[03:12.830]Gone with the wind
[03:15.870][ti:故事细腻]
[137069,7129](0,453)这(0,152)种(0,151)沙(0,204)滩(0,203)这(0,153)种(0,204)浪(0,203)漫(0,202)这(0,203)种(0,153)印(0,254)象(0,203)狠(0,254)狠(0,203)爱(0,204)你(0,202)一(0,406)场(0,126)（Tu(0,1) (0,151)es(0,1) (0,355)Ma(0,1) (0,1115)Misterieuse(0,1) (0,508)Je(0,1) (0,304)t(0,151)’(0,407)aime）
[144052,6089](0,503)这(0,152)种(0,153)桥(0,202)梁(0,153)这(0,153)种(0,203)村(0,152)庄(0,153)这(0,203)种(0,203)月(0,151)光(0,204)让(0,203)爱(0,204)有(0,203)画(0,152)面(0,203)感(0,204)（Ta(0,1) (0,202)beaut(0,304)é(0,203),(0,204)je(0,1) (0,202)ne(0,1) (0,201)L(0,203)’(0,203)oublierai(0,1) (0,153)Jamais,(0,456)Jamais）
[150031,4769](0,504)隔(0,152)着(0,406)距(0,305)离(0,710)Romantic(0,1) (0,1269)Mystery(0,253)在(0,204)想(0,965)你
[154077,7715](0,554)如(0,254)果(0,305)一(0,508)切(0,609)都(0,203)继(0,1066)续(0,204)到(0,254)处(0,253)是(0,610)爱(0,305)你(0,203)的(0,255)证(0,2132)据
[162015,6191](0,808)我(0,153)~(0,254)想(0,203)或(0,204)许(0,151)~(0,813)你(0,865)Romantic(0,1) (0,1115)Mystery(0,406)甜(0,1218)蜜
[168009,8527](0,656)我(0,203)於(0,253)是(0,559)的(0,458)拿(0,202)起(0,1269)笔(0,254)清(0,254)楚(0,406)的(0,205)描(0,202)绘(0,406)如(0,254)何(0,610)爱(0,2336)你
[176032,6545](0,502)淡(0,203)淡(0,356)的(0,204)香(0,304)气(0,203)小(0,204)小(0,202)的(0,305)茉(0,965)莉(0,305)那(0,254)爱(0,254)情(0,304)一(0,254)点(0,254)都(0,304)不(0,203)忧(0,965)郁
[182056,6902](0,503)我(0,204)又(0,507)继(0,560)续(0,304)为(0,253)你(0,357)弹(0,811)琴(0,255)解(0,407)释(0,406)命(0,2335)运
[189017,4007](0,859)Autant(0,1) (0,1016)En(0,1) (0,659)Emporte(0,1) (0,200)Le(0,1) (0,305)Vent(0,204)（(0,151)乱(0,101)世(0,152)佳(0,204)人(0,152)）
[192087,3906](0,453)Gone(0,1) (0,202)with(0,1) (0,862)the(0,1) (0,2386)wind
[38047,6800](0,604)灯(0,305)火(0,254)光(0,711)影(0,354)街(0,306)道(0,204)人(0,812)群(0,304)谁(0,305)被(0,255)谁(0,354)吸(0,2032)引
[44097,7613](0,604)窗(0,305)台(0,203)风(0,813)铃(0,355)我(0,306)在(0,254)咖(0,303)啡(0,915)厅(0,204)为(0,252)你(0,306)弹(0,2793)琴
[52028,7054](0,554)这(0,202)种(0,204)街(0,253)灯(0,204)这(0,154)种(0,202)气(0,202)氛(0,254)这(0,152)种(0,255)人(0,203)生(0,254)这(0,203)样(0,203)一(0,254)座(0,508)山(0,2793)城
[59009,5835](0,452)这(0,154)种(0,151)教(0,254)堂(0,152)这(0,153)种(0,152)石(0,305)墙(0,152)这(0,152)种(0,153)藤(0,203)蔓(0,304)你(0,306)我(0,151)走(0,153)在(0,204)街(0,2284)上
[64067,5481](0,554)Girl(0,1) (0,307)we(0,1) (0,302)were(0,1) (0,607)once(0,1) (0,354)a(0,1) (0,710)Romantic(0,1) (0,1014)Mystery,(0,256)oh(0,1) (0,252)your(0,1) (0,1117)touch...
[69065,8425](0,554)向(0,204)日(0,660)葵(0,456)里(0,457)的(0,204)秘(0,1167)密(0,304)相(0,254)爱(0,509)原(0,457)来(0,255)是(0,152)种(0,304)默(0,2488)契
[77077,5532](0,554)故(0,203)事(0,203)细(0,966)腻(0,863)Romantic(0,1) (0,1066)Mystery(0,406)神(0,1270)秘
[83001,8679](0,554)抽(0,304)象(0,457)是(0,203)一(0,609)种(0,204)情(0,1219)绪(0,254)油(0,203)画(0,203)鲜(0,355)艳(0,253)了(0,255)所(0,253)有(0,203)回(0,3150)忆
[91038,6343](0,553)故(0,154)事(0,254)在(0,355)弯(0,203)曲(0,153)流(0,254)苏(0,202)在(0,303)摇(0,815)曳(0,253)我(0,254)们(0,203)相(0,305)恋(0,305)的(0,203)结(0,254)局(0,405)美(0,915)丽
[97042,40402](0,553)如(0,254)果(0,255)可(0,763)以(0,304)爱(0,355)像(0,254)雨(0,711)季(0,356)痛(0,456)快(0,406)想(0,35735)你
[ar:林俊杰]
[by:8356715@网易云音乐]
