[#:http://music.163.com/#/song?id=29774171]
[00:00.00] 作曲 : 林俊杰
[00:01.00] 作词 : 林秋离 
[00:33.380]是一种蓝色的哀愁
[00:40.650]我醒在荒凉的地球
[00:48.530]纽约在海底的角落
[00:56.320]阳光把大地变沙漠
[01:01.860]
[01:04.350]变了味道 人们才开始哀悼
[01:07.550]讽刺的是空气很好
[01:09.430]烟囱在水里 无声飘摇
[01:12.130]没了情调 人们为三餐奔跑
[01:15.440]一切的爱 恨 都在自寻烦恼
[01:20.220]新地球 他们这么叫
[01:23.600]脸上没有笑 说着一口陌生腔调
[01:27.000]
[01:28.170]新地球 他们很骄傲
[01:31.660]只是眼神 有意无意的逃
[01:36.250]新地球 星星很闪耀
[01:39.660]遥远海平面 总是一条直线 单调
[01:44.180]新地球 永远回不到
[01:47.680]那一年 那年 被遗忘的小岛
[01:52.380]
[02:09.510]灰色的土地很枯燥
[02:16.710]人们的娱乐 好无聊
[02:23.630]转圈圈 不停转圈圈 然后摔倒
[02:31.910]地平线 眺望地平线 默默祈祷
[02:37.900]没有飓风就好
[02:40.580]
[02:41.790]新地球 他们跑不了
[02:45.670]像是个圈套 只能庸庸碌碌到老
[02:50.170]新地球 他们的监牢
[02:53.730]只是眼神 悲伤难以去掉
[02:58.190]新地球 从头来一遭
[03:01.720]过去的错误 不能一直重弹老调
[03:06.160]新地球 我却想回到
[03:09.750]那一年 那年 被遗忘的小岛
[03:14.560]
[03:46.360]新地球 他们这么叫
[03:49.720]脸上没有笑 说着一口陌生腔调
[03:54.180]新地球 他们很骄傲
[03:57.720]只是眼神 有意无意的逃
[04:02.180]新地球 星星很闪耀
[04:05.650]遥远海平面 总是一条直线 单调
[04:10.180]新地球 永远回不到
[04:13.620]那一年 那年 被遗忘的小岛[ti:新地球]
[104063,3469](0,416)新(0,500)地(0,550)球(0,301)永(0,349)远(0,400)回(0,450)不(0,503)到
[107532,4689](0,300)那(0,400)一(0,709)年(0,301)那(0,810)年(0,253)被(0,250)遗(0,199)忘(0,151)的(0,300)小(0,1016)岛
[1296,1353](0,251)林(0,202)俊(0,200)杰(0,200)-(0,150)新(0,199)地(0,151)球
[129780,7442](0,200)灰(0,199)色(0,159)的(0,250)土(0,456)地(0,608)很(0,954)枯(0,4616)燥
[137222,7236](0,250)人(0,300)们(0,400)的(0,408)娱(0,650)乐(0,555)好(0,752)无(0,3921)聊
[144229,8021](0,352)转(0,451)圈(0,501)圈(0,201)不(0,363)停(0,401)转(0,524)圈(0,451)圈(0,401)绕(0,353)过(0,757)赛(0,3266)道
[152250,6003](0,353)地(0,465)平(0,501)线(0,251)眺(0,350)望(0,351)地(0,502)平(0,451)线(0,350)默(0,400)默(0,460)祈(0,1569)祷
[158253,2020](0,250)没(0,310)有(0,250)飓(0,301)风(0,301)就(0,608)好
[162341,5211](0,351)新(0,450)地(0,450)球(0,250)他(0,400)们(0,401)跑(0,450)不(0,502)了(0,300)像(0,354)是(0,351)个(0,500)圈(0,452)套
[167552,2609](0,300)只(0,301)能(0,251)庸(0,351)庸(0,250)碌(0,253)碌(0,352)到(0,551)老
[170161,3382](0,401)新(0,552)地(0,454)球(0,299)他(0,354)们(0,350)的(0,400)煎(0,572)熬
[173543,4577](0,300)只(0,350)是(0,952)眼(0,962)神(0,253)悲(0,299)伤(0,302)难(0,303)以(0,351)去(0,505)掉
[178120,3421](0,402)新(0,500)地(0,503)球(0,250)从(0,401)头(0,451)来(0,412)一(0,502)遭
[181541,4589](0,402)过(0,350)去(0,400)的(0,351)错(0,500)误(0,301)不(0,312)能(0,202)一(0,200)起(0,200)匆(0,252)匆(0,612)老(0,507)掉
[186130,4786](0,455)新(0,450)地(0,452)球(0,351)我(0,301)只(0,451)想(0,499)回(0,411)到(0,350)那(0,302)一(0,764)年
[190916,4580](0,301)那(0,702)年(0,302)被(0,251)遗(0,250)忘(0,302)的(0,307)小(0,2165)岛
[226264,3377](0,401)新(0,400)地(0,450)球(0,301)他(0,400)们(0,359)这(0,555)么(0,511)叫
[229641,4472](0,302)脸(0,361)上(0,350)没(0,451)有(0,452)笑(0,300)说(0,301)着(0,300)一(0,300)口(0,252)陌(0,250)生(0,401)腔(0,452)调
[234113,3492](0,451)新(0,513)地(0,400)球(0,300)他(0,364)们(0,401)很(0,513)骄(0,550)傲
[237605,4481](0,251)只(0,310)是(0,853)眼(0,1107)神(0,200)有(0,303)意(0,251)无(0,301)意(0,404)的(0,501)逃
[242086,3478](0,354)新(0,550)地(0,512)球(0,250)星(0,451)星(0,459)很(0,402)闪(0,500)耀
[245564,4554](0,300)遥(0,359)远(0,401)海(0,451)平(0,451)面(0,251)总(0,350)是(0,201)一(0,264)条(0,300)直(0,301)线(0,461)单(0,464)调
[250118,3465](0,451)新(0,453)地(0,551)球(0,201)永(0,399)远(0,456)回(0,302)不(0,652)到
[253583,4640](0,251)那(0,302)一(0,754)年(0,252)那(0,665)年(0,303)被(0,258)遗(0,301)忘(0,301)的(0,300)小(0,953)岛
[258223,277594](0,500)
[33632,14996](0,250)是(0,151)一(0,150)种(0,260)蓝(0,300)色(0,617)的(0,653)哀(0,5676)愁(0,200)我(0,200)身(0,200)在(0,302)荒(0,521)凉(0,794)的(0,501)地(0,4221)球
[49351,14413](0,300)纽(0,404)约(0,352)在(0,582)海(0,350)底(0,605)的(0,413)角(0,5020)落(0,300)阳(0,350)光(0,350)把(0,250)大(0,350)地(0,604)变(0,450)沙(0,3733)漠
[64346,3099](0,212)变(0,200)了(0,200)味(0,400)道(0,361)人(0,301)们(0,253)才(0,211)开(0,250)始(0,300)哀(0,411)悼
[67445,4673](0,301)讽(0,200)刺(0,200)的(0,200)是(0,162)空(0,300)气(0,200)很(0,408)好(0,350)演(0,301)奏(0,250)在(0,200)水(0,250)里(0,250)无(0,250)声(0,301)飘(0,550)摇
[72118,3379](0,351)没(0,251)了(0,250)情(0,500)调(0,259)人(0,350)们(0,207)为(0,252)三(0,259)餐(0,250)奔(0,450)跑
[75497,4793](0,259)一(0,340)切(0,365)的(0,703)爱(0,766)恨(0,555)都(0,250)在(0,300)自(0,300)寻(0,300)烦(0,655)恼
[80290,3331](0,352)新(0,412)地(0,552)球(0,248)他(0,260)们(0,350)这(0,552)么(0,605)叫
[83621,4445](0,250)脸(0,301)上(0,410)没(0,476)有(0,501)笑(0,301)说(0,352)着(0,250)一(0,253)口(0,250)陌(0,300)生(0,350)腔(0,451)调
[88066,3560](0,451)新(0,503)地(0,600)球(0,251)他(0,350)们(0,401)很(0,404)骄(0,600)傲
[91626,4539](0,250)只(0,367)是(0,713)眼(0,1153)神(0,251)有(0,299)意(0,352)无(0,305)意(0,349)的(0,500)逃
[96165,3417](0,412)新(0,403)地(0,600)球(0,300)星(0,350)星(0,352)很(0,400)闪(0,600)耀
[99582,4481](0,300)遥(0,355)远(0,355)海(0,404)平(0,556)面(0,300)总(0,311)是(0,300)一(0,300)条(0,250)直(0,250)线(0,351)单(0,449)调
[ar:林俊杰]
[by:8757843@网易云音乐_101]
