[00:00.00] 作曲 : 林俊杰
[00:00.207] 作词 : 姚若龙
[00:00.623]
[00:13.828]从一个眼神一次谈心
[00:21.319]到变懂得变熟悉
[00:27.789]从累积感动累积回忆
[00:35.412]到最甜蜜哦
[00:42.541]从闹意见闹情绪
[00:49.525]到伤感情耶
[00:56.440]从都感觉委屈
[01:03.272]到都好强背对背向悲伤走去
[01:15.862]无论再久还是牢记
[01:19.362]无论再远还是关心
[01:22.912]凡是爱过就都烙印在记忆
[01:29.563]用失眠去反省
[01:32.825]爱凝结成泪的轨迹
[01:36.938]学会维系爱情以后不用再惋惜
[01:44.148]无论再苦还是动心
[01:47.548]无论再难还是努力
[01:51.980]服从感性抗拒理性
[01:54.598]不愿活着心却死去
[01:57.745]用赤裸去热情
[02:01.860]不预留余地哦
[02:05.256]在我身上流着浪漫血液
[02:26.714]哦
[02:33.164]我不要冷静耶哦
[02:40.582]不屑逃避哦
[02:47.632]不怕打击耶
[02:54.184]始终相信有真爱将伤痛抚平哦
[03:05.216]无论再久还是牢记
[03:08.666]无论再远还是关心
[03:12.317]凡是爱过就都烙印在记忆
[03:18.867]用失眠去反省
[03:22.307]爱凝结成泪的轨迹
[03:26.431]不断为难自己想借遗憾进化自己
[03:32.481]哦无论再苦还是动心
[03:37.320]无论再难还是努力
[03:40.533]服从感性抗拒理性
[03:44.830]不愿活着心却死去
[03:46.986]用赤裸去热情
[03:50.331]不预留余地哦
[03:54.664]在我身上流着浪漫血液
[04:01.146]什么伤口都会痊愈
[04:04.646]炽热的渴望是勇气
[04:08.547]在我身上留着浪漫血液
